[tox]
envlist = lint,py27,py34,py35,pypy,cover

[testenv]
deps =
  mock
  pytest
  pytest-cov
setenv =
  pypy: with_gmp=no
commands =
  py.test --cov=google.auth --cov=tests {posargs:tests}

[testenv:cover]
basepython = python3.5
commands =
  py.test --cov=google.auth --cov=tests --cov-report= tests
  coverage report --show-missing --fail-under=100
deps =
  {[testenv]deps}

[testenv:docs]
basepython = python3.5
deps =
  {[testenv]deps}
  sphinx
commands = make -C docs html

[testenv:lint]
basepython = python3.5
commands =
  flake8 \
    --import-order-style=google \
    --application-import-names="google,tests" \
    google tests
  pylint --rcfile pylintrc google
  pylint --rcfile pylintrc.tests tests
deps =
  flake8
  flake8-import-order
  pylint
