
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.auth.iam module &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.auth.identity_pool module" href="google.auth.identity_pool.html" />
    <link rel="prev" title="google.auth.external_account module" href="google.auth.external_account.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.auth.iam">
<span id="google-auth-iam-module"></span><h1>google.auth.iam module<a class="headerlink" href="#module-google.auth.iam" title="Permalink to this headline">¶</a></h1>
<p>Tools for using the Google <a class="reference external" href="https://cloud.google.com/iam/docs/">Cloud Identity and Access Management (IAM)
API</a>’s auth-related functionality.</p>
<dl class="class">
<dt id="google.auth.iam.Signer">
<em class="property">class </em><code class="sig-name descname">Signer</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">credentials</em>, <em class="sig-param">service_account_email</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/iam.html#Signer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.iam.Signer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.crypt.base.html#google.auth.crypt.base.Signer" title="google.auth.crypt.base.Signer"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.crypt.base.Signer</span></code></a></p>
<p>Signs messages using the IAM <a class="reference external" href="https://cloud.google.com/iam/reference/rest/v1/projects.serviceAccounts/signBlob">signBlob API</a>.</p>
<p>This is useful when you need to sign bytes but do not have access to the
credential’s private key file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>credentials</strong> (<a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Credentials" title="google.auth.credentials.Credentials"><em>google.auth.credentials.Credentials</em></a>) – <p>The credentials
that will be used to authenticate the request to the IAM API.
The credentials must have of one the following scopes:</p>
<ul>
<li><p><a class="reference external" href="https://www.googleapis.com/auth/iam">https://www.googleapis.com/auth/iam</a></p></li>
<li><p><a class="reference external" href="https://www.googleapis.com/auth/cloud-platform">https://www.googleapis.com/auth/cloud-platform</a></p></li>
</ul>
</p></li>
<li><p><strong>service_account_email</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The service account email identifying
which service account to use to sign bytes. Often, this can
be the same as the service account email in the given
credentials.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="google.auth.iam.Signer.key_id">
<em class="property">property </em><code class="sig-name descname">key_id</code><a class="headerlink" href="#google.auth.iam.Signer.key_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The key ID used to identify this private key.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is always <code class="docutils literal notranslate"><span class="pre">None</span></code>. The key ID used by IAM can not
be reliably determined ahead of time.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.iam.Signer.sign">
<code class="sig-name descname">sign</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/iam.html#Signer.sign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.iam.Signer.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Signs a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Union" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a> ]) – The message to be signed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The signature of the message.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)">bytes</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
  <li><a href="google.auth.html">google.auth package</a><ul>
      <li>Previous: <a href="google.auth.external_account.html" title="previous chapter">google.auth.external_account module</a></li>
      <li>Next: <a href="google.auth.identity_pool.html" title="next chapter">google.auth.identity_pool module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.auth.iam.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>