
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.auth.compute_engine.credentials module &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.auth.crypt package" href="google.auth.crypt.html" />
    <link rel="prev" title="google.auth.compute_engine package" href="google.auth.compute_engine.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.auth.compute_engine.credentials">
<span id="google-auth-compute-engine-credentials-module"></span><h1>google.auth.compute_engine.credentials module<a class="headerlink" href="#module-google.auth.compute_engine.credentials" title="Permalink to this headline">¶</a></h1>
<p>Google Compute Engine credentials.</p>
<p>This module provides authentication for an application running on Google
Compute Engine using the Compute Engine metadata server.</p>
<dl class="class">
<dt id="google.auth.compute_engine.credentials.Credentials">
<em class="property">class </em><code class="sig-name descname">Credentials</code><span class="sig-paren">(</span><em class="sig-param">service_account_email='default'</em>, <em class="sig-param">quota_project_id=None</em>, <em class="sig-param">scopes=None</em>, <em class="sig-param">default_scopes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/compute_engine/credentials.html#Credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Scoped" title="google.auth.credentials.Scoped"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.Scoped</span></code></a>, <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.CredentialsWithQuotaProject" title="google.auth.credentials.CredentialsWithQuotaProject"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.CredentialsWithQuotaProject</span></code></a></p>
<p>Compute Engine Credentials.</p>
<p>These credentials use the Google Compute Engine metadata server to obtain
OAuth 2.0 access tokens associated with the instance’s service account,
and are also used for Cloud Run, Flex and App Engine (except for the Python
2.7 runtime).</p>
<p>For more information about Compute Engine authentication, including how
to configure scopes, see the <a class="reference external" href="https://cloud.google.com/compute/docs/authentication#using">Compute Engine authentication
documentation</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Compute Engine the metadata server ignores requested scopes.
On Cloud Run, Flex and App Engine the server honours requested scopes.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_account_email</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The service account email to use, or
‘default’. A Compute Engine instance may have multiple service
accounts.</p></li>
<li><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The project ID used for quota and
billing.</p></li>
<li><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – The list of scopes for the credentials.</p></li>
<li><p><strong>default_scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – Default scopes passed by a
Google client library. Use ‘scopes’ for user-defined scopes.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/compute_engine/credentials.html#Credentials.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the access token and scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.RefreshError" title="google.auth.exceptions.RefreshError"><strong>google.auth.exceptions.RefreshError</strong></a> – If the Compute Engine metadata
    service can’t be reached if if the instance has not
    credentials.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.service_account_email">
<em class="property">property </em><code class="sig-name descname">service_account_email</code><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.service_account_email" title="Permalink to this definition">¶</a></dt>
<dd><p>The service account email.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not guaranteed to be set until <a class="reference internal" href="#google.auth.compute_engine.credentials.Credentials.refresh" title="google.auth.compute_engine.credentials.Credentials.refresh"><code class="xref py py-meth docutils literal notranslate"><span class="pre">refresh()</span></code></a> has been
called.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.requires_scopes">
<em class="property">property </em><code class="sig-name descname">requires_scopes</code><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.requires_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>True if these credentials require scopes to obtain an access token.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.with_quota_project">
<code class="sig-name descname">with_quota_project</code><span class="sig-paren">(</span><em class="sig-param">quota_project_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/compute_engine/credentials.html#Credentials.with_quota_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.with_quota_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of these credentials with a modified quota project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The project to use for quota and
billing purposes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new credentials instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials">google.oauth2.credentials.Credentials</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.with_scopes">
<code class="sig-name descname">with_scopes</code><span class="sig-paren">(</span><em class="sig-param">scopes</em>, <em class="sig-param">default_scopes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/compute_engine/credentials.html#Credentials.with_scopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.with_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of these credentials with the specified scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The list of scopes to attach to the
current credentials.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#NotImplementedError" title="(in Python v3.5)"><strong>NotImplementedError</strong></a> – If the credentials’ scopes can not be changed.
    This can be avoided by checking <a class="reference internal" href="#google.auth.compute_engine.credentials.Credentials.requires_scopes" title="google.auth.compute_engine.credentials.Credentials.requires_scopes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">requires_scopes</span></code></a> before
    calling this method.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">token=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Credentials.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>Mapping</em>) – The HTTP request headers.</p></li>
<li><p><strong>token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – If specified, overrides the current access
token.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.before_request">
<code class="sig-name descname">before_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Credentials.before_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs credential-specific before request logic.</p>
<p>Refreshes the credentials if necessary, then calls <a class="reference internal" href="#google.auth.compute_engine.credentials.Credentials.apply" title="google.auth.compute_engine.credentials.Credentials.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> to
apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s HTTP method or the RPC method being
invoked.</p></li>
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s URI or the RPC service’s URI.</p></li>
<li><p><strong>headers</strong> (<em>Mapping</em>) – The request’s headers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.default_scopes">
<em class="property">property </em><code class="sig-name descname">default_scopes</code><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.default_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>the credentials’ current set of default scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.expired">
<em class="property">property </em><code class="sig-name descname">expired</code><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials are expired.</p>
<p>Note that credentials can be invalid but not expired because
Credentials with <code class="xref py py-attr docutils literal notranslate"><span class="pre">expiry</span></code> set to None is considered to never
expire.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.has_scopes">
<code class="sig-name descname">has_scopes</code><span class="sig-paren">(</span><em class="sig-param">scopes</em><span class="sig-paren">)</span><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.has_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials have the given scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The list of scopes to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the credentials have the given scopes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.quota_project_id">
<em class="property">property </em><code class="sig-name descname">quota_project_id</code><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.quota_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Project to use for quota and billing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.scopes">
<em class="property">property </em><code class="sig-name descname">scopes</code><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>the credentials’ current set of scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.Credentials.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#google.auth.compute_engine.credentials.Credentials.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of the credentials.</p>
<p>This is True if the credentials have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> and the token
is not <a class="reference internal" href="#google.auth.compute_engine.credentials.Credentials.expired" title="google.auth.compute_engine.credentials.Credentials.expired"><code class="xref py py-attr docutils literal notranslate"><span class="pre">expired</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials">
<em class="property">class </em><code class="sig-name descname">IDTokenCredentials</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">target_audience</em>, <em class="sig-param">token_uri=None</em>, <em class="sig-param">additional_claims=None</em>, <em class="sig-param">service_account_email=None</em>, <em class="sig-param">signer=None</em>, <em class="sig-param">use_metadata_identity_endpoint=False</em>, <em class="sig-param">quota_project_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/compute_engine/credentials.html#IDTokenCredentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.CredentialsWithQuotaProject" title="google.auth.credentials.CredentialsWithQuotaProject"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.CredentialsWithQuotaProject</span></code></a>, <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Signing" title="google.auth.credentials.Signing"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.Signing</span></code></a></p>
<p>Open ID Connect ID Token-based service account credentials.</p>
<p>These credentials relies on the default service account of a GCE instance.</p>
<p>ID token can be requested from <a class="reference external" href="https://cloud.google.com/compute/docs/instances/verifying-instance-identity">GCE metadata server identity endpoint</a>, IAM
token endpoint or other token endpoints you specify. If metadata server
identity endpoint is not used, the GCE instance must have been started with
a service account that has access to the IAM Cloud API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>target_audience</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The intended audience for these credentials,
used when requesting the ID Token. The ID Token’s <code class="docutils literal notranslate"><span class="pre">aud</span></code> claim
will be set to this string.</p></li>
<li><p><strong>token_uri</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The OAuth 2.0 Token URI.</p></li>
<li><p><strong>additional_claims</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Any" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a> additional claims for
the JWT assertion used in the authorization grant.</p></li>
<li><p><strong>service_account_email</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – Optional explicit service account to
use to sign JWT tokens.
By default, this is the default GCE service account.</p></li>
<li><p><strong>signer</strong> (<a class="reference internal" href="google.auth.crypt.html#google.auth.crypt.Signer" title="google.auth.crypt.Signer"><em>google.auth.crypt.Signer</em></a>) – The signer used to sign JWTs.
In case the signer is specified, the request argument will be
ignored.</p></li>
<li><p><strong>use_metadata_identity_endpoint</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) – Whether to use GCE metadata
identity endpoint. For backward compatibility the default value
is False. If set to True, <code class="docutils literal notranslate"><span class="pre">token_uri</span></code>, <code class="docutils literal notranslate"><span class="pre">additional_claims</span></code>,
<code class="docutils literal notranslate"><span class="pre">service_account_email</span></code>, <code class="docutils literal notranslate"><span class="pre">signer</span></code> argument should not be set;
otherwise ValueError will be raised.</p></li>
<li><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The project ID used for quota and
billing.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.5)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">use_metadata_identity_endpoint</span></code> is set to True, and one of
    <code class="docutils literal notranslate"><span class="pre">token_uri</span></code>, <code class="docutils literal notranslate"><span class="pre">additional_claims</span></code>, <code class="docutils literal notranslate"><span class="pre">service_account_email</span></code>,
     <code class="docutils literal notranslate"><span class="pre">signer</span></code> arguments is set.</p>
</dd>
</dl>
<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.with_target_audience">
<code class="sig-name descname">with_target_audience</code><span class="sig-paren">(</span><em class="sig-param">target_audience</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/compute_engine/credentials.html#IDTokenCredentials.with_target_audience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.with_target_audience" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of these credentials with the specified target
audience.
:param target_audience: The intended audience for these credentials,
:type target_audience: str
:param used when requesting the ID Token.:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A new credentials</dt><dd><p>instance.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>google.auth.service_account.IDTokenCredentials</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.with_quota_project">
<code class="sig-name descname">with_quota_project</code><span class="sig-paren">(</span><em class="sig-param">quota_project_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/compute_engine/credentials.html#IDTokenCredentials.with_quota_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.with_quota_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of these credentials with a modified quota project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The project to use for quota and
billing purposes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new credentials instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials">google.oauth2.credentials.Credentials</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">token=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>Mapping</em>) – The HTTP request headers.</p></li>
<li><p><strong>token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – If specified, overrides the current access
token.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.before_request">
<code class="sig-name descname">before_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">headers</em><span class="sig-paren">)</span><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs credential-specific before request logic.</p>
<p>Refreshes the credentials if necessary, then calls <a class="reference internal" href="#google.auth.compute_engine.credentials.IDTokenCredentials.apply" title="google.auth.compute_engine.credentials.IDTokenCredentials.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> to
apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s HTTP method or the RPC method being
invoked.</p></li>
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s URI or the RPC service’s URI.</p></li>
<li><p><strong>headers</strong> (<em>Mapping</em>) – The request’s headers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.expired">
<em class="property">property </em><code class="sig-name descname">expired</code><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials are expired.</p>
<p>Note that credentials can be invalid but not expired because
Credentials with <code class="xref py py-attr docutils literal notranslate"><span class="pre">expiry</span></code> set to None is considered to never
expire.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.quota_project_id">
<em class="property">property </em><code class="sig-name descname">quota_project_id</code><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.quota_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Project to use for quota and billing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/compute_engine/credentials.html#IDTokenCredentials.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the ID token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.RefreshError" title="google.auth.exceptions.RefreshError"><strong>google.auth.exceptions.RefreshError</strong></a> – If the credentials could
    not be refreshed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.5)"><strong>ValueError</strong></a> – If extracting expiry from the obtained ID token fails.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of the credentials.</p>
<p>This is True if the credentials have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> and the token
is not <a class="reference internal" href="#google.auth.compute_engine.credentials.IDTokenCredentials.expired" title="google.auth.compute_engine.credentials.IDTokenCredentials.expired"><code class="xref py py-attr docutils literal notranslate"><span class="pre">expired</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.signer">
<em class="property">property </em><code class="sig-name descname">signer</code><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.signer" title="Permalink to this definition">¶</a></dt>
<dd><p>The signer used to sign bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.auth.crypt.html#google.auth.crypt.Signer" title="google.auth.crypt.Signer">google.auth.crypt.Signer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.sign_bytes">
<code class="sig-name descname">sign_bytes</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/compute_engine/credentials.html#IDTokenCredentials.sign_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.sign_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Signs the given message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><em>bytes</em></a>) – The message to sign.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The message’s cryptographic signature.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)">bytes</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.5)"><strong>ValueError</strong></a> – Signer is not available if metadata identity endpoint is used.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.service_account_email">
<em class="property">property </em><code class="sig-name descname">service_account_email</code><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.service_account_email" title="Permalink to this definition">¶</a></dt>
<dd><p>The service account email.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.compute_engine.credentials.IDTokenCredentials.signer_email">
<em class="property">property </em><code class="sig-name descname">signer_email</code><a class="headerlink" href="#google.auth.compute_engine.credentials.IDTokenCredentials.signer_email" title="Permalink to this definition">¶</a></dt>
<dd><p>An email address that identifies the signer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
  <li><a href="google.auth.html">google.auth package</a><ul>
  <li><a href="google.auth.compute_engine.html">google.auth.compute_engine package</a><ul>
      <li>Previous: <a href="google.auth.compute_engine.html" title="previous chapter">google.auth.compute_engine package</a></li>
      <li>Next: <a href="google.auth.crypt.html" title="next chapter">google.auth.crypt package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.auth.compute_engine.credentials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>