
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.oauth2.id_token module &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.oauth2.service_account module" href="google.oauth2.service_account.html" />
    <link rel="prev" title="google.oauth2.credentials_async module" href="google.oauth2._credentials_async.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.oauth2.id_token">
<span id="google-oauth2-id-token-module"></span><h1>google.oauth2.id_token module<a class="headerlink" href="#module-google.oauth2.id_token" title="Permalink to this headline">¶</a></h1>
<p>Google ID Token helpers.</p>
<p>Provides support for verifying <a class="reference external" href="http://openid.net/specs/openid-connect-core-1_0.html#IDToken">OpenID Connect ID Tokens</a>, especially ones
generated by Google infrastructure.</p>
<p>To parse and verify an ID Token issued by Google’s OAuth 2.0 authorization
server use <a class="reference internal" href="#google.oauth2.id_token.verify_oauth2_token" title="google.oauth2.id_token.verify_oauth2_token"><code class="xref py py-func docutils literal notranslate"><span class="pre">verify_oauth2_token()</span></code></a>. To verify an ID Token issued by
Firebase, use <a class="reference internal" href="#google.oauth2.id_token.verify_firebase_token" title="google.oauth2.id_token.verify_firebase_token"><code class="xref py py-func docutils literal notranslate"><span class="pre">verify_firebase_token()</span></code></a>.</p>
<p>A general purpose ID Token verifier is available as <a class="reference internal" href="#google.oauth2.id_token.verify_token" title="google.oauth2.id_token.verify_token"><code class="xref py py-func docutils literal notranslate"><span class="pre">verify_token()</span></code></a>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.oauth2</span> <span class="kn">import</span> <span class="n">id_token</span>
<span class="kn">from</span> <span class="nn">google.auth.transport</span> <span class="kn">import</span> <span class="n">requests</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Request</span><span class="p">()</span>

<span class="n">id_info</span> <span class="o">=</span> <span class="n">id_token</span><span class="o">.</span><span class="n">verify_oauth2_token</span><span class="p">(</span>
    <span class="n">token</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="s1">&#39;my-client-id.example.com&#39;</span><span class="p">)</span>

<span class="n">userid</span> <span class="o">=</span> <span class="n">id_info</span><span class="p">[</span><span class="s1">&#39;sub&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>By default, this will re-fetch certificates for each verification. Because
Google’s public keys are only changed infrequently (on the order of once per
day), you may wish to take advantage of caching to reduce latency and the
potential for network errors. This can be accomplished using an external
library like <a class="reference external" href="https://cachecontrol.readthedocs.io">CacheControl</a> to create a cache-aware
<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.transport.Request</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cachecontrol</span>
<span class="kn">import</span> <span class="nn">google.auth.transport.requests</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
<span class="n">cached_session</span> <span class="o">=</span> <span class="n">cachecontrol</span><span class="o">.</span><span class="n">CacheControl</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">requests</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">session</span><span class="o">=</span><span class="n">cached_session</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt id="google.oauth2.id_token.verify_token">
<code class="sig-name descname">verify_token</code><span class="sig-paren">(</span><em class="sig-param">id_token</em>, <em class="sig-param">request</em>, <em class="sig-param">audience=None</em>, <em class="sig-param">certs_url='https://www.googleapis.com/oauth2/v1/certs'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/id_token.html#verify_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2.id_token.verify_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies an ID token and returns the decoded token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Union" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a> ]) – The encoded token.</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>audience</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#list" title="(in Python v3.5)"><em>list</em></a>) – The audience or audiences that this token is
intended for. If None then the audience is not verified.</p></li>
<li><p><strong>certs_url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The URL that specifies the certificates to use to
verify the token. This URL should return JSON in the format of
<code class="docutils literal notranslate"><span class="pre">{'key</span> <span class="pre">id':</span> <span class="pre">'x509</span> <span class="pre">certificate'}</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The decoded token.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Any" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="google.oauth2.id_token.verify_oauth2_token">
<code class="sig-name descname">verify_oauth2_token</code><span class="sig-paren">(</span><em class="sig-param">id_token</em>, <em class="sig-param">request</em>, <em class="sig-param">audience=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/id_token.html#verify_oauth2_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2.id_token.verify_oauth2_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies an ID Token issued by Google’s OAuth 2.0 authorization server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Union" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a> ]) – The encoded token.</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>audience</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The audience that this token is intended for. This is
typically your application’s OAuth 2.0 client ID. If None then the
audience is not verified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The decoded token.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Any" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a> ]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.GoogleAuthError" title="google.auth.exceptions.GoogleAuthError"><strong>exceptions.GoogleAuthError</strong></a> – If the issuer is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="google.oauth2.id_token.verify_firebase_token">
<code class="sig-name descname">verify_firebase_token</code><span class="sig-paren">(</span><em class="sig-param">id_token</em>, <em class="sig-param">request</em>, <em class="sig-param">audience=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/id_token.html#verify_firebase_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2.id_token.verify_firebase_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies an ID Token issued by Firebase Authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Union" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a> ]) – The encoded token.</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>audience</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The audience that this token is intended for. This is
typically your Firebase application ID. If None then the audience
is not verified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The decoded token.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Any" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="google.oauth2.id_token.fetch_id_token">
<code class="sig-name descname">fetch_id_token</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">audience</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/id_token.html#fetch_id_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2.id_token.fetch_id_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the ID Token from the current environment.</p>
<p>This function acquires ID token from the environment in the following order:</p>
<ol class="arabic simple">
<li><p>If the application is running in Compute Engine, App Engine or Cloud Run,
then the ID token are obtained from the metadata server.</p></li>
<li><p>If the environment variable <code class="docutils literal notranslate"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> is set
to the path of a valid service account JSON file, then ID token is
acquired using this service account credentials.</p></li>
<li><p>If metadata server doesn’t exist and no valid service account credentials
are found, <a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.DefaultCredentialsError" title="google.auth.exceptions.DefaultCredentialsError"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCredentialsError</span></code></a> will
be raised.</p></li>
</ol>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">google.oauth2.id_token</span>
<span class="kn">import</span> <span class="nn">google.auth.transport.requests</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">requests</span><span class="o">.</span><span class="n">Request</span><span class="p">()</span>
<span class="n">target_audience</span> <span class="o">=</span> <span class="s2">&quot;https://pubsub.googleapis.com&quot;</span>

<span class="n">id_token</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">oauth2</span><span class="o">.</span><span class="n">id_token</span><span class="o">.</span><span class="n">fetch_id_token</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">target_audience</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – A callable used to make
HTTP requests.</p></li>
<li><p><strong>audience</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The audience that this ID token is intended for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ID token.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)">str</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.DefaultCredentialsError" title="google.auth.exceptions.DefaultCredentialsError"><strong>DefaultCredentialsError</strong></a> – If metadata server doesn’t exist and no valid service account
    credentials are found.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
  <li><a href="google.oauth2.html">google.oauth2 package</a><ul>
      <li>Previous: <a href="google.oauth2._credentials_async.html" title="previous chapter">google.oauth2.credentials_async module</a></li>
      <li>Next: <a href="google.oauth2.service_account.html" title="next chapter">google.oauth2.service_account module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.oauth2.id_token.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>