
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.auth.external_account module &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.auth.iam module" href="google.auth.iam.html" />
    <link rel="prev" title="google.auth.exceptions module" href="google.auth.exceptions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.auth.external_account">
<span id="google-auth-external-account-module"></span><h1>google.auth.external_account module<a class="headerlink" href="#module-google.auth.external_account" title="Permalink to this headline">¶</a></h1>
<p>External Account Credentials.</p>
<p>This module provides credentials that exchange workload identity pool external
credentials for Google access tokens. This facilitates accessing Google Cloud
Platform resources from on-prem and non-Google Cloud platforms (e.g. AWS,
Microsoft Azure, OIDC identity providers), using native credentials retrieved
from the current environment without the need to copy, save and manage
long-lived service account credentials.</p>
<p>Specifically, this is intended to use access tokens acquired using the GCP STS
token exchange endpoint following the <a class="reference external" href="https://tools.ietf.org/html/rfc8693">OAuth 2.0 Token Exchange</a> spec.</p>
<dl class="class">
<dt id="google.auth.external_account.Credentials">
<em class="property">class </em><code class="sig-name descname">Credentials</code><span class="sig-paren">(</span><em class="sig-param">audience</em>, <em class="sig-param">subject_token_type</em>, <em class="sig-param">token_url</em>, <em class="sig-param">credential_source</em>, <em class="sig-param">service_account_impersonation_url=None</em>, <em class="sig-param">client_id=None</em>, <em class="sig-param">client_secret=None</em>, <em class="sig-param">quota_project_id=None</em>, <em class="sig-param">scopes=None</em>, <em class="sig-param">default_scopes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/external_account.html#Credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.external_account.Credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Scoped" title="google.auth.credentials.Scoped"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.Scoped</span></code></a>, <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.CredentialsWithQuotaProject" title="google.auth.credentials.CredentialsWithQuotaProject"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.CredentialsWithQuotaProject</span></code></a></p>
<p>Base class for all external account credentials.</p>
<p>This is used to instantiate Credentials for exchanging external account
credentials for Google access token and authorizing requests to Google APIs.
The base class implements the common logic for exchanging external account
credentials for Google access tokens.</p>
<p>Instantiates an external account credentials object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audience</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The STS audience field.</p></li>
<li><p><strong>subject_token_type</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The subject token type.</p></li>
<li><p><strong>token_url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The STS endpoint URL.</p></li>
<li><p><strong>credential_source</strong> (<em>Mapping</em>) – The credential source dictionary.</p></li>
<li><p><strong>service_account_impersonation_url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The optional service account
impersonation generateAccessToken URL.</p></li>
<li><p><strong>client_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The optional client ID.</p></li>
<li><p><strong>client_secret</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The optional client secret.</p></li>
<li><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The optional quota project ID.</p></li>
<li><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – Optional scopes to request during the
authorization grant.</p></li>
<li><p><strong>default_scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – Default scopes passed by a
Google client library. Use ‘scopes’ for user-defined scopes.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.RefreshError" title="google.auth.exceptions.RefreshError"><strong>google.auth.exceptions.RefreshError</strong></a> – If the generateAccessToken
    endpoint returned an error.</p>
</dd>
</dl>
<dl class="method">
<dt id="google.auth.external_account.Credentials.requires_scopes">
<em class="property">property </em><code class="sig-name descname">requires_scopes</code><a class="headerlink" href="#google.auth.external_account.Credentials.requires_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials requires scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if there are no scopes set otherwise False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.project_number">
<em class="property">property </em><code class="sig-name descname">project_number</code><a class="headerlink" href="#google.auth.external_account.Credentials.project_number" title="Permalink to this definition">¶</a></dt>
<dd><p>The project number corresponding to the workload identity pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.with_scopes">
<code class="sig-name descname">with_scopes</code><span class="sig-paren">(</span><em class="sig-param">scopes</em>, <em class="sig-param">default_scopes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/external_account.html#Credentials.with_scopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.external_account.Credentials.with_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of these credentials with the specified scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The list of scopes to attach to the
current credentials.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#NotImplementedError" title="(in Python v3.5)"><strong>NotImplementedError</strong></a> – If the credentials’ scopes can not be changed.
    This can be avoided by checking <a class="reference internal" href="#google.auth.external_account.Credentials.requires_scopes" title="google.auth.external_account.Credentials.requires_scopes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">requires_scopes</span></code></a> before
    calling this method.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.retrieve_subject_token">
<em class="property">abstract </em><code class="sig-name descname">retrieve_subject_token</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/external_account.html#Credentials.retrieve_subject_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.external_account.Credentials.retrieve_subject_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the subject token using the credential_source object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – A callable used to make
HTTP requests.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The retrieved subject token.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.get_project_id">
<code class="sig-name descname">get_project_id</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/external_account.html#Credentials.get_project_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.external_account.Credentials.get_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the project ID corresponding to the workload identity pool.</p>
<p>When not determinable, None is returned.</p>
<p>This is introduced to support the current pattern of using the Auth library:</p>
<blockquote>
<div><p>credentials, project_id = google.auth.default()</p>
</div></blockquote>
<p>The resource may not have permission (resourcemanager.projects.get) to
call this API or the required scopes may not be selected:
<a class="reference external" href="https://cloud.google.com/resource-manager/reference/rest/v1/projects/get#authorization-scopes">https://cloud.google.com/resource-manager/reference/rest/v1/projects/get#authorization-scopes</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – A callable used to make
HTTP requests.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The project ID corresponding to the workload identity pool</dt><dd><p>if determinable.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/external_account.html#Credentials.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.external_account.Credentials.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.RefreshError" title="google.auth.exceptions.RefreshError"><strong>google.auth.exceptions.RefreshError</strong></a> – If the credentials could
    not be refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">token=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Credentials.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.external_account.Credentials.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>Mapping</em>) – The HTTP request headers.</p></li>
<li><p><strong>token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – If specified, overrides the current access
token.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.before_request">
<code class="sig-name descname">before_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Credentials.before_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.external_account.Credentials.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs credential-specific before request logic.</p>
<p>Refreshes the credentials if necessary, then calls <a class="reference internal" href="#google.auth.external_account.Credentials.apply" title="google.auth.external_account.Credentials.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> to
apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s HTTP method or the RPC method being
invoked.</p></li>
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s URI or the RPC service’s URI.</p></li>
<li><p><strong>headers</strong> (<em>Mapping</em>) – The request’s headers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.default_scopes">
<em class="property">property </em><code class="sig-name descname">default_scopes</code><a class="headerlink" href="#google.auth.external_account.Credentials.default_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>the credentials’ current set of default scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.expired">
<em class="property">property </em><code class="sig-name descname">expired</code><a class="headerlink" href="#google.auth.external_account.Credentials.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials are expired.</p>
<p>Note that credentials can be invalid but not expired because
Credentials with <code class="xref py py-attr docutils literal notranslate"><span class="pre">expiry</span></code> set to None is considered to never
expire.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.has_scopes">
<code class="sig-name descname">has_scopes</code><span class="sig-paren">(</span><em class="sig-param">scopes</em><span class="sig-paren">)</span><a class="headerlink" href="#google.auth.external_account.Credentials.has_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials have the given scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The list of scopes to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the credentials have the given scopes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.quota_project_id">
<em class="property">property </em><code class="sig-name descname">quota_project_id</code><a class="headerlink" href="#google.auth.external_account.Credentials.quota_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Project to use for quota and billing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.scopes">
<em class="property">property </em><code class="sig-name descname">scopes</code><a class="headerlink" href="#google.auth.external_account.Credentials.scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>the credentials’ current set of scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#google.auth.external_account.Credentials.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of the credentials.</p>
<p>This is True if the credentials have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> and the token
is not <a class="reference internal" href="#google.auth.external_account.Credentials.expired" title="google.auth.external_account.Credentials.expired"><code class="xref py py-attr docutils literal notranslate"><span class="pre">expired</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.external_account.Credentials.with_quota_project">
<code class="sig-name descname">with_quota_project</code><span class="sig-paren">(</span><em class="sig-param">quota_project_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/external_account.html#Credentials.with_quota_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.external_account.Credentials.with_quota_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of these credentials with a modified quota project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The project to use for quota and
billing purposes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new credentials instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials">google.oauth2.credentials.Credentials</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
  <li><a href="google.auth.html">google.auth package</a><ul>
      <li>Previous: <a href="google.auth.exceptions.html" title="previous chapter">google.auth.exceptions module</a></li>
      <li>Next: <a href="google.auth.iam.html" title="next chapter">google.auth.iam module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.auth.external_account.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>