
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.auth.transport package &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.auth.transport.aiohttp_requests module" href="google.auth.transport._aiohttp_requests.html" />
    <link rel="prev" title="google.auth.crypt.rsa module" href="google.auth.crypt.rsa.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.auth.transport">
<span id="google-auth-transport-package"></span><h1>google.auth.transport package<a class="headerlink" href="#module-google.auth.transport" title="Permalink to this headline">¶</a></h1>
<p>Transport - HTTP client library support.</p>
<p><a class="reference internal" href="google.auth.html#module-google.auth" title="google.auth"><code class="xref py py-mod docutils literal notranslate"><span class="pre">google.auth</span></code></a> is designed to work with various HTTP client libraries such
as urllib3 and requests. In order to work across these libraries with different
interfaces some abstraction is needed.</p>
<p>This module provides two interfaces that are implemented by transport adapters
to support HTTP libraries. <a class="reference internal" href="#google.auth.transport.Request" title="google.auth.transport.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> defines the interface expected by
<a class="reference internal" href="google.auth.html#module-google.auth" title="google.auth"><code class="xref py py-mod docutils literal notranslate"><span class="pre">google.auth</span></code></a> to make requests. <a class="reference internal" href="#google.auth.transport.Response" title="google.auth.transport.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> defines the interface
for the return value of <a class="reference internal" href="#google.auth.transport.Request" title="google.auth.transport.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>.</p>
<dl class="data">
<dt id="google.auth.transport.DEFAULT_REFRESH_STATUS_CODES">
<code class="sig-name descname">DEFAULT_REFRESH_STATUS_CODES</code><em class="property"> = (&lt;HTTPStatus.UNAUTHORIZED: 401&gt;,)</em><a class="headerlink" href="#google.auth.transport.DEFAULT_REFRESH_STATUS_CODES" title="Permalink to this definition">¶</a></dt>
<dd><p>Which HTTP status code indicate that credentials should be
refreshed and a request should be retried.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="google.auth.transport.DEFAULT_MAX_REFRESH_ATTEMPTS">
<code class="sig-name descname">DEFAULT_MAX_REFRESH_ATTEMPTS</code><em class="property"> = 2</em><a class="headerlink" href="#google.auth.transport.DEFAULT_MAX_REFRESH_ATTEMPTS" title="Permalink to this definition">¶</a></dt>
<dd><p>How many times to refresh the credentials and retry a request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="google.auth.transport.Response">
<em class="property">class </em><code class="sig-name descname">Response</code><a class="reference internal" href="../_modules/google/auth/transport.html#Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.transport.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>HTTP Response data.</p>
<dl class="method">
<dt id="google.auth.transport.Response.status">
<em class="property">abstract property </em><code class="sig-name descname">status</code><a class="headerlink" href="#google.auth.transport.Response.status" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP status code.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.transport.Response.headers">
<em class="property">abstract property </em><code class="sig-name descname">headers</code><a class="headerlink" href="#google.auth.transport.Response.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP response headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.transport.Response.data">
<em class="property">abstract property </em><code class="sig-name descname">data</code><a class="headerlink" href="#google.auth.transport.Response.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The response body.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)">bytes</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.auth.transport.Request">
<em class="property">class </em><code class="sig-name descname">Request</code><a class="reference internal" href="../_modules/google/auth/transport.html#Request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.transport.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Interface for a callable that makes HTTP requests.</p>
<p>Specific transport implementations should provide an implementation of
this that adapts their specific request / response API.</p>
<dl class="method">
<dt id="google.auth.transport.Request.__call__">
<em class="property">abstract </em><code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param">url</em>, <em class="sig-param">method='GET'</em>, <em class="sig-param">body=None</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/transport.html#Request.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.transport.Request.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an HTTP request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The URI to be requested.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The HTTP method to use for the request. Defaults
to ‘GET’.</p></li>
<li><p><strong>body</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><em>bytes</em></a>) – The payload / body in HTTP request.</p></li>
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – Request headers.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a> ]) – The number of seconds to wait for a
response from the server. If not specified or if None, the
transport-specific default timeout will be used.</p></li>
<li><p><strong>kwargs</strong> – Additionally arguments passed on to the transport’s
request method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The HTTP response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#google.auth.transport.Response" title="google.auth.transport.Response">Response</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.TransportError" title="google.auth.exceptions.TransportError"><strong>google.auth.exceptions.TransportError</strong></a> – If any exception occurred.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="google.auth.transport._aiohttp_requests.html">google.auth.transport.aiohttp_requests module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.transport.grpc.html">google.auth.transport.grpc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.transport.mtls.html">google.auth.transport.mtls module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.transport.requests.html">google.auth.transport.requests module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.transport.urllib3.html">google.auth.transport.urllib3 module</a></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
  <li><a href="google.auth.html">google.auth package</a><ul>
      <li>Previous: <a href="google.auth.crypt.rsa.html" title="previous chapter">google.auth.crypt.rsa module</a></li>
      <li>Next: <a href="google.auth.transport._aiohttp_requests.html" title="next chapter">google.auth.transport.aiohttp_requests module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.auth.transport.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>