
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.oauth2.credentials_async module &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.oauth2.id_token module" href="google.oauth2.id_token.html" />
    <link rel="prev" title="google.oauth2.credentials module" href="google.oauth2.credentials.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.oauth2._credentials_async">
<span id="google-oauth2-credentials-async-module"></span><h1>google.oauth2.credentials_async module<a class="headerlink" href="#module-google.oauth2._credentials_async" title="Permalink to this headline">¶</a></h1>
<p>OAuth 2.0 Async Credentials.</p>
<p>This module provides credentials based on OAuth 2.0 access and refresh tokens.
These credentials usually access resources on behalf of a user (resource
owner).</p>
<p>Specifically, this is intended to use access tokens acquired using the
<a class="reference external" href="https://tools.ietf.org/html/rfc6749#section-1.3.1">Authorization Code grant</a> and can refresh those tokens using a
optional <a class="reference external" href="https://tools.ietf.org/html/rfc6749#section-6">refresh token</a>.</p>
<p>Obtaining the initial access and refresh token is outside of the scope of this
module. Consult <a class="reference external" href="https://tools.ietf.org/html/rfc6749#section-4.1">rfc6749 section 4.1</a> for complete details on the
Authorization Code grant flow.</p>
<dl class="class">
<dt id="google.oauth2._credentials_async.Credentials">
<em class="property">class </em><code class="sig-name descname">Credentials</code><span class="sig-paren">(</span><em class="sig-param">token</em>, <em class="sig-param">refresh_token=None</em>, <em class="sig-param">id_token=None</em>, <em class="sig-param">token_uri=None</em>, <em class="sig-param">client_id=None</em>, <em class="sig-param">client_secret=None</em>, <em class="sig-param">scopes=None</em>, <em class="sig-param">default_scopes=None</em>, <em class="sig-param">quota_project_id=None</em>, <em class="sig-param">expiry=None</em>, <em class="sig-param">rapt_token=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/_credentials_async.html#Credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.Credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.oauth2.credentials.Credentials</span></code></a></p>
<p>Credentials using OAuth 2.0 access and refresh tokens.</p>
<p>The credentials are considered immutable. If you want to modify the
quota project, use <a class="reference internal" href="#google.oauth2._credentials_async.Credentials.with_quota_project" title="google.oauth2._credentials_async.Credentials.with_quota_project"><code class="xref py py-meth docutils literal notranslate"><span class="pre">with_quota_project()</span></code></a> or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">credentials</span> <span class="o">=</span> <span class="n">credentials</span><span class="o">.</span><span class="n">with_quota_project</span><span class="p">(</span><span class="s1">&#39;myproject-123)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>Optional</em><em>(</em><a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a><em>)</em>) – The OAuth 2.0 access token. Can be None
if refresh information is provided.</p></li>
<li><p><strong>refresh_token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The OAuth 2.0 refresh token. If specified,
credentials can be refreshed.</p></li>
<li><p><strong>id_token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The Open ID Connect ID Token.</p></li>
<li><p><strong>token_uri</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The OAuth 2.0 authorization server’s token
endpoint URI. Must be specified for refresh, can be left as
None if the token can not be refreshed.</p></li>
<li><p><strong>client_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The OAuth 2.0 client ID. Must be specified for
refresh, can be left as None if the token can not be refreshed.</p></li>
<li><p><strong>client_secret</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The OAuth 2.0 client secret. Must be specified
for refresh, can be left as None if the token can not be
refreshed.</p></li>
<li><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The scopes used to obtain authorization.
This parameter is used by <a class="reference internal" href="#google.oauth2._credentials_async.Credentials.has_scopes" title="google.oauth2._credentials_async.Credentials.has_scopes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">has_scopes()</span></code></a>. OAuth 2.0
credentials can not request additional scopes after
authorization. The scopes must be derivable from the refresh
token if refresh information is provided (e.g. The refresh
token scopes are a superset of this or contain a wild card
scope like ‘<a class="reference external" href="https://www.googleapis.com/auth/any-api">https://www.googleapis.com/auth/any-api</a>’).</p></li>
<li><p><strong>default_scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – Default scopes passed by a
Google client library. Use ‘scopes’ for user-defined scopes.</p></li>
<li><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The project ID used for quota and billing.
This project may be different from the project used to
create the credentials.</p></li>
<li><p><strong>rapt_token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The reauth Proof Token.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.refresh">
<em class="property">async </em><code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/_credentials_async.html#Credentials.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.RefreshError" title="google.auth.exceptions.RefreshError"><strong>google.auth.exceptions.RefreshError</strong></a> – If the credentials could
    not be refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">token=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Credentials.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>Mapping</em>) – The HTTP request headers.</p></li>
<li><p><strong>token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – If specified, overrides the current access
token.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.before_request">
<code class="sig-name descname">before_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Credentials.before_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs credential-specific before request logic.</p>
<p>Refreshes the credentials if necessary, then calls <a class="reference internal" href="#google.oauth2._credentials_async.Credentials.apply" title="google.oauth2._credentials_async.Credentials.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> to
apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s HTTP method or the RPC method being
invoked.</p></li>
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s URI or the RPC service’s URI.</p></li>
<li><p><strong>headers</strong> (<em>Mapping</em>) – The request’s headers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.client_id">
<em class="property">property </em><code class="sig-name descname">client_id</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.client_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The OAuth 2.0 client ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.client_secret">
<em class="property">property </em><code class="sig-name descname">client_secret</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.client_secret" title="Permalink to this definition">¶</a></dt>
<dd><p>The OAuth 2.0 client secret.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.default_scopes">
<em class="property">property </em><code class="sig-name descname">default_scopes</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.default_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>the credentials’ current set of default scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.expired">
<em class="property">property </em><code class="sig-name descname">expired</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials are expired.</p>
<p>Note that credentials can be invalid but not expired because
Credentials with <code class="xref py py-attr docutils literal notranslate"><span class="pre">expiry</span></code> set to None is considered to never
expire.</p>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.from_authorized_user_file">
<em class="property">classmethod </em><code class="sig-name descname">from_authorized_user_file</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">scopes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/credentials.html#Credentials.from_authorized_user_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.from_authorized_user_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Credentials instance from an authorized user json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The path to the authorized user json file.</p></li>
<li><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – Optional list of scopes to include in the
credentials.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The constructed</dt><dd><p>credentials.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials">google.oauth2.credentials.Credentials</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.5)"><strong>ValueError</strong></a> – If the file is not in the expected format.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.from_authorized_user_info">
<em class="property">classmethod </em><code class="sig-name descname">from_authorized_user_info</code><span class="sig-paren">(</span><em class="sig-param">info</em>, <em class="sig-param">scopes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/credentials.html#Credentials.from_authorized_user_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.from_authorized_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Credentials instance from parsed authorized user info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The authorized user info in Google
format.</p></li>
<li><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – Optional list of scopes to include in the
credentials.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The constructed</dt><dd><p>credentials.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials">google.oauth2.credentials.Credentials</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.5)"><strong>ValueError</strong></a> – If the info is not in the expected format.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.has_scopes">
<code class="sig-name descname">has_scopes</code><span class="sig-paren">(</span><em class="sig-param">scopes</em><span class="sig-paren">)</span><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.has_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials have the given scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The list of scopes to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the credentials have the given scopes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.id_token">
<em class="property">property </em><code class="sig-name descname">id_token</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.id_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The Open ID Connect ID Token.</p>
<p>Depending on the authorization server and the scopes requested, this
may be populated when credentials are obtained and updated when
<a class="reference internal" href="#google.oauth2._credentials_async.Credentials.refresh" title="google.oauth2._credentials_async.Credentials.refresh"><code class="xref py py-meth docutils literal notranslate"><span class="pre">refresh()</span></code></a> is called. This token is a JWT. It can be verified
and decoded using <a class="reference internal" href="google.oauth2.id_token.html#google.oauth2.id_token.verify_oauth2_token" title="google.oauth2.id_token.verify_oauth2_token"><code class="xref py py-func docutils literal notranslate"><span class="pre">google.oauth2.id_token.verify_oauth2_token()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.quota_project_id">
<em class="property">property </em><code class="sig-name descname">quota_project_id</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.quota_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Project to use for quota and billing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.rapt_token">
<em class="property">property </em><code class="sig-name descname">rapt_token</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.rapt_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The reauth Proof Token.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.refresh_token">
<em class="property">property </em><code class="sig-name descname">refresh_token</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.refresh_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The OAuth 2.0 refresh token.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.requires_scopes">
<em class="property">property </em><code class="sig-name descname">requires_scopes</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.requires_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>OAuth 2.0 credentials have their scopes set when
the initial token is requested and can not be changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.scopes">
<em class="property">property </em><code class="sig-name descname">scopes</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>The OAuth 2.0 permission scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><em class="sig-param">strip=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/credentials.html#Credentials.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function that creates a JSON representation of a Credentials
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strip</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – Optional list of members to exclude from the
generated JSON.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A JSON representation of this instance. When converted into
a dictionary, it can be passed to from_authorized_user_info()
to create a new credential instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.token_uri">
<em class="property">property </em><code class="sig-name descname">token_uri</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.token_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>The OAuth 2.0 authorization server’s token endpoint
URI.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of the credentials.</p>
<p>This is True if the credentials have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> and the token
is not <a class="reference internal" href="#google.oauth2._credentials_async.Credentials.expired" title="google.oauth2._credentials_async.Credentials.expired"><code class="xref py py-attr docutils literal notranslate"><span class="pre">expired</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.Credentials.with_quota_project">
<code class="sig-name descname">with_quota_project</code><span class="sig-paren">(</span><em class="sig-param">quota_project_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/credentials.html#Credentials.with_quota_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.Credentials.with_quota_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of these credentials with a modified quota project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The project to use for quota and
billing purposes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new credentials instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials">google.oauth2.credentials.Credentials</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.oauth2._credentials_async.UserAccessTokenCredentials">
<em class="property">class </em><code class="sig-name descname">UserAccessTokenCredentials</code><span class="sig-paren">(</span><em class="sig-param">account=None</em>, <em class="sig-param">quota_project_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/_credentials_async.html#UserAccessTokenCredentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.UserAccessTokenCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.UserAccessTokenCredentials" title="google.oauth2.credentials.UserAccessTokenCredentials"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.oauth2.credentials.UserAccessTokenCredentials</span></code></a></p>
<p>Access token credentials for user account.</p>
<p>Obtain the access token for a given user account or the current active
user account with the <code class="docutils literal notranslate"><span class="pre">gcloud</span> <span class="pre">auth</span> <span class="pre">print-access-token</span></code> command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – Account to get the access token for. If not
specified, the current active account will be used.</p></li>
<li><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The project ID used for quota
and billing.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="google.oauth2._credentials_async.UserAccessTokenCredentials.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">token=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.oauth2._credentials_async.UserAccessTokenCredentials.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>Mapping</em>) – The HTTP request headers.</p></li>
<li><p><strong>token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – If specified, overrides the current access
token.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.UserAccessTokenCredentials.before_request">
<code class="sig-name descname">before_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/credentials.html#UserAccessTokenCredentials.before_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.UserAccessTokenCredentials.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs credential-specific before request logic.</p>
<p>Refreshes the credentials if necessary, then calls <a class="reference internal" href="#google.oauth2._credentials_async.UserAccessTokenCredentials.apply" title="google.oauth2._credentials_async.UserAccessTokenCredentials.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> to
apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s HTTP method or the RPC method being
invoked.</p></li>
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s URI or the RPC service’s URI.</p></li>
<li><p><strong>headers</strong> (<em>Mapping</em>) – The request’s headers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.UserAccessTokenCredentials.expired">
<em class="property">property </em><code class="sig-name descname">expired</code><a class="headerlink" href="#google.oauth2._credentials_async.UserAccessTokenCredentials.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials are expired.</p>
<p>Note that credentials can be invalid but not expired because
Credentials with <code class="xref py py-attr docutils literal notranslate"><span class="pre">expiry</span></code> set to None is considered to never
expire.</p>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.UserAccessTokenCredentials.quota_project_id">
<em class="property">property </em><code class="sig-name descname">quota_project_id</code><a class="headerlink" href="#google.oauth2._credentials_async.UserAccessTokenCredentials.quota_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Project to use for quota and billing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.UserAccessTokenCredentials.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/credentials.html#UserAccessTokenCredentials.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.UserAccessTokenCredentials.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – This argument is required
by the base class interface but not used in this implementation,
so just set it to <cite>None</cite>.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.UserAccessTokenError" title="google.auth.exceptions.UserAccessTokenError"><strong>google.auth.exceptions.UserAccessTokenError</strong></a> – If the access token
    refresh failed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.UserAccessTokenCredentials.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#google.oauth2._credentials_async.UserAccessTokenCredentials.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of the credentials.</p>
<p>This is True if the credentials have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> and the token
is not <a class="reference internal" href="#google.oauth2._credentials_async.UserAccessTokenCredentials.expired" title="google.oauth2._credentials_async.UserAccessTokenCredentials.expired"><code class="xref py py-attr docutils literal notranslate"><span class="pre">expired</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.UserAccessTokenCredentials.with_account">
<code class="sig-name descname">with_account</code><span class="sig-paren">(</span><em class="sig-param">account</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/credentials.html#UserAccessTokenCredentials.with_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.UserAccessTokenCredentials.with_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new instance with the given account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – Account to get the access token for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The created</dt><dd><p>credentials with the given account.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.UserAccessTokenCredentials" title="google.oauth2.credentials.UserAccessTokenCredentials">google.oauth2.credentials.UserAccessTokenCredentials</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2._credentials_async.UserAccessTokenCredentials.with_quota_project">
<code class="sig-name descname">with_quota_project</code><span class="sig-paren">(</span><em class="sig-param">quota_project_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/credentials.html#UserAccessTokenCredentials.with_quota_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2._credentials_async.UserAccessTokenCredentials.with_quota_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of these credentials with a modified quota project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The project to use for quota and
billing purposes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new credentials instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials">google.oauth2.credentials.Credentials</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
  <li><a href="google.oauth2.html">google.oauth2 package</a><ul>
      <li>Previous: <a href="google.oauth2.credentials.html" title="previous chapter">google.oauth2.credentials module</a></li>
      <li>Next: <a href="google.oauth2.id_token.html" title="next chapter">google.oauth2.id_token module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.oauth2._credentials_async.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>