
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.auth.transport.grpc module &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.auth.transport.mtls module" href="google.auth.transport.mtls.html" />
    <link rel="prev" title="google.auth.transport.aiohttp_requests module" href="google.auth.transport._aiohttp_requests.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.auth.transport.grpc">
<span id="google-auth-transport-grpc-module"></span><h1>google.auth.transport.grpc module<a class="headerlink" href="#module-google.auth.transport.grpc" title="Permalink to this headline">¶</a></h1>
<p>Authorization support for gRPC.</p>
<dl class="class">
<dt id="google.auth.transport.grpc.AuthMetadataPlugin">
<em class="property">class </em><code class="sig-name descname">AuthMetadataPlugin</code><span class="sig-paren">(</span><em class="sig-param">credentials</em>, <em class="sig-param">request</em>, <em class="sig-param">default_host=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/transport/grpc.html#AuthMetadataPlugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.transport.grpc.AuthMetadataPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">grpc.AuthMetadataPlugin</span></code></p>
<p>A <a class="reference external" href="http://www.grpc.io/grpc/python/grpc.html#grpc.AuthMetadataPlugin">gRPC AuthMetadataPlugin</a> that inserts the credentials into each
request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials</strong> (<a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Credentials" title="google.auth.credentials.Credentials"><em>google.auth.credentials.Credentials</em></a>) – The credentials to
add to requests.</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – A HTTP transport request
object used to refresh credentials as needed.</p></li>
<li><p><strong>default_host</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – A host like “pubsub.googleapis.com”.
This is used when a self-signed JWT is created from service
account credentials.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="google.auth.transport.grpc.secure_authorized_channel">
<code class="sig-name descname">secure_authorized_channel</code><span class="sig-paren">(</span><em class="sig-param">credentials</em>, <em class="sig-param">request</em>, <em class="sig-param">target</em>, <em class="sig-param">ssl_credentials=None</em>, <em class="sig-param">client_cert_callback=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/transport/grpc.html#secure_authorized_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.transport.grpc.secure_authorized_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a secure authorized gRPC channel.</p>
<p>This creates a channel with SSL and <a class="reference internal" href="#google.auth.transport.grpc.AuthMetadataPlugin" title="google.auth.transport.grpc.AuthMetadataPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuthMetadataPlugin</span></code></a>. This
channel can be used to create a stub that can make authorized requests.
Users can configure client certificate or rely on device certificates to
establish a mutual TLS channel, if the <cite>GOOGLE_API_USE_CLIENT_CERTIFICATE</cite>
variable is explicitly set to <cite>true</cite>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">google.auth</span>
<span class="kn">import</span> <span class="nn">google.auth.transport.grpc</span>
<span class="kn">import</span> <span class="nn">google.auth.transport.requests</span>
<span class="kn">from</span> <span class="nn">google.cloud.speech.v1</span> <span class="kn">import</span> <span class="n">cloud_speech_pb2</span>

<span class="c1"># Get credentials.</span>
<span class="n">credentials</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>

<span class="c1"># Get an HTTP request function to refresh credentials.</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">requests</span><span class="o">.</span><span class="n">Request</span><span class="p">()</span>

<span class="c1"># Create a channel.</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">grpc</span><span class="o">.</span><span class="n">secure_authorized_channel</span><span class="p">(</span>
    <span class="n">credentials</span><span class="p">,</span> <span class="n">regular_endpoint</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span>
    <span class="n">ssl_credentials</span><span class="o">=</span><span class="n">grpc</span><span class="o">.</span><span class="n">ssl_channel_credentials</span><span class="p">())</span>

<span class="c1"># Use the channel to create a stub.</span>
<span class="n">cloud_speech</span><span class="o">.</span><span class="n">create_Speech_stub</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
<p>Usage:</p>
<p>There are actually a couple of options to create a channel, depending on if
you want to create a regular or mutual TLS channel.</p>
<p>First let’s list the endpoints (regular vs mutual TLS) to choose from:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regular_endpoint</span> <span class="o">=</span> <span class="s1">&#39;speech.googleapis.com:443&#39;</span>
<span class="n">mtls_endpoint</span> <span class="o">=</span> <span class="s1">&#39;speech.mtls.googleapis.com:443&#39;</span>
</pre></div>
</div>
<p>Option 1: create a regular (non-mutual) TLS channel by explicitly setting
the ssl_credentials:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regular_ssl_credentials</span> <span class="o">=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">ssl_channel_credentials</span><span class="p">()</span>

<span class="n">channel</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">grpc</span><span class="o">.</span><span class="n">secure_authorized_channel</span><span class="p">(</span>
    <span class="n">credentials</span><span class="p">,</span> <span class="n">regular_endpoint</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span>
    <span class="n">ssl_credentials</span><span class="o">=</span><span class="n">regular_ssl_credentials</span><span class="p">)</span>
</pre></div>
</div>
<p>Option 2: create a mutual TLS channel by calling a callback which returns
the client side certificate and the key (Note that
<cite>GOOGLE_API_USE_CLIENT_CERTIFICATE</cite> environment variable must be explicitly
set to <cite>true</cite>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_client_cert_callback</span><span class="p">():</span>
    <span class="n">code_to_load_client_cert_and_key</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">loaded</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">pem_cert_bytes</span><span class="p">,</span> <span class="n">pem_key_bytes</span><span class="p">)</span>
    <span class="k">raise</span> <span class="n">MyClientCertFailureException</span><span class="p">()</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">channel</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">grpc</span><span class="o">.</span><span class="n">secure_authorized_channel</span><span class="p">(</span>
        <span class="n">credentials</span><span class="p">,</span> <span class="n">mtls_endpoint</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span>
        <span class="n">client_cert_callback</span><span class="o">=</span><span class="n">my_client_cert_callback</span><span class="p">)</span>
<span class="k">except</span> <span class="n">MyClientCertFailureException</span><span class="p">:</span>
    <span class="c1"># handle the exception</span>
</pre></div>
</div>
<p>Option 3: use application default SSL credentials. It searches and uses
the command in a context aware metadata file, which is available on devices
with endpoint verification support (Note that
<cite>GOOGLE_API_USE_CLIENT_CERTIFICATE</cite> environment variable must be explicitly
set to <cite>true</cite>).
See <a class="reference external" href="https://cloud.google.com/endpoint-verification/docs/overview">https://cloud.google.com/endpoint-verification/docs/overview</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">default_ssl_credentials</span> <span class="o">=</span> <span class="n">SslCredentials</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
    <span class="c1"># Exception can be raised if the context aware metadata is malformed.</span>
    <span class="c1"># See :class:`SslCredentials` for the possible exceptions.</span>

<span class="c1"># Choose the endpoint based on the SSL credentials type.</span>
<span class="k">if</span> <span class="n">default_ssl_credentials</span><span class="o">.</span><span class="n">is_mtls</span><span class="p">:</span>
    <span class="n">endpoint_to_use</span> <span class="o">=</span> <span class="n">mtls_endpoint</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">endpoint_to_use</span> <span class="o">=</span> <span class="n">regular_endpoint</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">grpc</span><span class="o">.</span><span class="n">secure_authorized_channel</span><span class="p">(</span>
    <span class="n">credentials</span><span class="p">,</span> <span class="n">endpoint_to_use</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span>
    <span class="n">ssl_credentials</span><span class="o">=</span><span class="n">default_ssl_credentials</span><span class="p">)</span>
</pre></div>
</div>
<p>Option 4: not setting ssl_credentials and client_cert_callback. For devices
without endpoint verification support or <cite>GOOGLE_API_USE_CLIENT_CERTIFICATE</cite>
environment variable is not <cite>true</cite>, a regular TLS channel is created;
otherwise, a mutual TLS channel is created, however, the call should be
wrapped in a try/except block in case of malformed context aware metadata.</p>
<p>The following code uses regular_endpoint, it works the same no matter the
created channle is regular or mutual TLS. Regular endpoint ignores client
certificate and key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">channel</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">grpc</span><span class="o">.</span><span class="n">secure_authorized_channel</span><span class="p">(</span>
    <span class="n">credentials</span><span class="p">,</span> <span class="n">regular_endpoint</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<p>The following code uses mtls_endpoint, if the created channle is regular,
and API mtls_endpoint is confgured to require client SSL credentials, API
calls using this channel will be rejected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">channel</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">grpc</span><span class="o">.</span><span class="n">secure_authorized_channel</span><span class="p">(</span>
    <span class="n">credentials</span><span class="p">,</span> <span class="n">mtls_endpoint</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials</strong> (<a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Credentials" title="google.auth.credentials.Credentials"><em>google.auth.credentials.Credentials</em></a>) – The credentials to
add to requests.</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – A HTTP transport request
object used to refresh credentials as needed. Even though gRPC
is a separate transport, there’s no way to refresh the credentials
without using a standard http transport.</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The host and port of the service.</p></li>
<li><p><strong>ssl_credentials</strong> (<em>grpc.ChannelCredentials</em>) – Optional SSL channel
credentials. This can be used to specify different certificates.
This argument is mutually exclusive with client_cert_callback;
providing both will raise an exception.
If ssl_credentials and client_cert_callback are None, application
default SSL credentials are used if <cite>GOOGLE_API_USE_CLIENT_CERTIFICATE</cite>
environment variable is explicitly set to <cite>true</cite>, otherwise one way TLS
SSL credentials are used.</p></li>
<li><p><strong>client_cert_callback</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Callable" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Callable</span></code></a> [ , <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a> ]) – Optional
callback function to obtain client certicate and key for mutual TLS
connection. This argument is mutually exclusive with
ssl_credentials; providing both will raise an exception.
This argument does nothing unless <cite>GOOGLE_API_USE_CLIENT_CERTIFICATE</cite>
environment variable is explicitly set to <cite>true</cite>.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments to pass to <code class="xref py py-func docutils literal notranslate"><span class="pre">grpc.secure_channel()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created gRPC channel.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>grpc.Channel</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.MutualTLSChannelError" title="google.auth.exceptions.MutualTLSChannelError"><strong>google.auth.exceptions.MutualTLSChannelError</strong></a> – If mutual TLS channel
    creation failed for any reason.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="google.auth.transport.grpc.SslCredentials">
<em class="property">class </em><code class="sig-name descname">SslCredentials</code><a class="reference internal" href="../_modules/google/auth/transport/grpc.html#SslCredentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.transport.grpc.SslCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for application default SSL credentials.</p>
<p>The behavior is controlled by <cite>GOOGLE_API_USE_CLIENT_CERTIFICATE</cite> environment
variable whose default value is <cite>false</cite>. Client certificate will not be used
unless the environment variable is explicitly set to <cite>true</cite>. See
<a class="reference external" href="https://google.aip.dev/auth/4114">https://google.aip.dev/auth/4114</a></p>
<p>If the environment variable is <cite>true</cite>, then for devices with endpoint verification
support, a device certificate will be automatically loaded and mutual TLS will
be established.
See <a class="reference external" href="https://cloud.google.com/endpoint-verification/docs/overview">https://cloud.google.com/endpoint-verification/docs/overview</a>.</p>
<dl class="method">
<dt id="google.auth.transport.grpc.SslCredentials.ssl_credentials">
<em class="property">property </em><code class="sig-name descname">ssl_credentials</code><a class="headerlink" href="#google.auth.transport.grpc.SslCredentials.ssl_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the created SSL channel credentials.</p>
<p>For devices with endpoint verification support, if the device certificate
loading has any problems, corresponding exceptions will be raised. For
a device without endpoint verification support, no exceptions will be
raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The created grpc channel credentials.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>grpc.ChannelCredentials</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.MutualTLSChannelError" title="google.auth.exceptions.MutualTLSChannelError"><strong>google.auth.exceptions.MutualTLSChannelError</strong></a> – If mutual TLS channel
    creation failed for any reason.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.transport.grpc.SslCredentials.is_mtls">
<em class="property">property </em><code class="sig-name descname">is_mtls</code><a class="headerlink" href="#google.auth.transport.grpc.SslCredentials.is_mtls" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the created SSL channel credentials is mutual TLS.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
  <li><a href="google.auth.html">google.auth package</a><ul>
  <li><a href="google.auth.transport.html">google.auth.transport package</a><ul>
      <li>Previous: <a href="google.auth.transport._aiohttp_requests.html" title="previous chapter">google.auth.transport.aiohttp_requests module</a></li>
      <li>Next: <a href="google.auth.transport.mtls.html" title="next chapter">google.auth.transport.mtls module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.auth.transport.grpc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>