
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.auth.impersonated_credentials module &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.auth.jwt module" href="google.auth.jwt.html" />
    <link rel="prev" title="google.auth.identity_pool module" href="google.auth.identity_pool.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.auth.impersonated_credentials">
<span id="google-auth-impersonated-credentials-module"></span><h1>google.auth.impersonated_credentials module<a class="headerlink" href="#module-google.auth.impersonated_credentials" title="Permalink to this headline">¶</a></h1>
<p>Google Cloud Impersonated credentials.</p>
<p>This module provides authentication for applications where local credentials
impersonates a remote service account using <a class="reference external" href="https://cloud.google.com/iam/credentials/reference/rest/">IAM Credentials API</a>.</p>
<p>This class can be used to impersonate a service account as long as the original
Credential object has the “Service Account Token Creator” role on the target
service account.</p>
<blockquote>
<div></div></blockquote>
<dl class="class">
<dt id="google.auth.impersonated_credentials.Credentials">
<em class="property">class </em><code class="sig-name descname">Credentials</code><span class="sig-paren">(</span><em class="sig-param">source_credentials</em>, <em class="sig-param">target_principal</em>, <em class="sig-param">target_scopes</em>, <em class="sig-param">delegates=None</em>, <em class="sig-param">lifetime=3600</em>, <em class="sig-param">quota_project_id=None</em>, <em class="sig-param">iam_endpoint_override=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/impersonated_credentials.html#Credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.CredentialsWithQuotaProject" title="google.auth.credentials.CredentialsWithQuotaProject"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.CredentialsWithQuotaProject</span></code></a>, <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Signing" title="google.auth.credentials.Signing"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.Signing</span></code></a></p>
<p>This module defines impersonated credentials which are essentially
impersonated identities.</p>
<p>Impersonated Credentials allows credentials issued to a user or
service account to impersonate another. The target service account must
grant the originating credential principal the
<a class="reference external" href="https://cloud.google.com/iam/docs/service-accounts#the_service_account_token_creator_role">Service Account Token Creator</a> IAM role:</p>
<p>For more information about Token Creator IAM role and
IAMCredentials API, see
<a class="reference external" href="https://cloud.google.com/iam/docs/creating-short-lived-service-account-credentials">Creating Short-Lived Service Account Credentials</a>.</p>
<p>Usage:</p>
<p>First grant source_credentials the <cite>Service Account Token Creator</cite>
role on the target account to impersonate.   In this example, the
service account represented by svc_account.json has the
token creator role on
<cite>impersonated-account&#64;_project_.iam.gserviceaccount.com</cite>.</p>
<p>Enable the IAMCredentials API on the source project:
<cite>gcloud services enable iamcredentials.googleapis.com</cite>.</p>
<p>Initialize a source credential which does not have access to
list bucket:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.oauth2</span> <span class="kn">import</span> <span class="n">service_account</span>

<span class="n">target_scopes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;https://www.googleapis.com/auth/devstorage.read_only&#39;</span><span class="p">]</span>

<span class="n">source_credentials</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">service_account</span><span class="o">.</span><span class="n">Credentials</span><span class="o">.</span><span class="n">from_service_account_file</span><span class="p">(</span>
        <span class="s1">&#39;/path/to/svc_account.json&#39;</span><span class="p">,</span>
        <span class="n">scopes</span><span class="o">=</span><span class="n">target_scopes</span><span class="p">))</span>
</pre></div>
</div>
<p>Now use the source credentials to acquire credentials to impersonate
another service account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.auth</span> <span class="kn">import</span> <span class="n">impersonated_credentials</span>

<span class="n">target_credentials</span> <span class="o">=</span> <span class="n">impersonated_credentials</span><span class="o">.</span><span class="n">Credentials</span><span class="p">(</span>
  <span class="n">source_credentials</span><span class="o">=</span><span class="n">source_credentials</span><span class="p">,</span>
  <span class="n">target_principal</span><span class="o">=</span><span class="s1">&#39;impersonated-account@_project_.iam.gserviceaccount.com&#39;</span><span class="p">,</span>
  <span class="n">target_scopes</span> <span class="o">=</span> <span class="n">target_scopes</span><span class="p">,</span>
  <span class="n">lifetime</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>Resource access is granted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">credentials</span><span class="o">=</span><span class="n">target_credentials</span><span class="p">)</span>
<span class="n">buckets</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_buckets</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;your_project&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">bucket</span> <span class="ow">in</span> <span class="n">buckets</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">bucket</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_credentials</strong> (<em>google.auth.Credentials</em>) – The source credential
used as to acquire the impersonated credentials.</p></li>
<li><p><strong>target_principal</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The service account to impersonate.</p></li>
<li><p><strong>target_scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – Scopes to request during the
authorization grant.</p></li>
<li><p><strong>delegates</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The chained list of delegates required
to grant the final access_token.  If set, the sequence of
identities must have “Service Account Token Creator” capability
granted to the prceeding identity.  For example, if set to
[serviceAccountB, serviceAccountC], the source_credential
must have the Token Creator role on serviceAccountB.
serviceAccountB must have the Token Creator on
serviceAccountC.
Finally, C must have Token Creator on target_principal.
If left unset, source_credential must have that role on
target_principal.</p></li>
<li><p><strong>lifetime</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><em>int</em></a>) – Number of seconds the delegated credential should
be valid for (upto 3600).</p></li>
<li><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The project ID used for quota and billing.
This project may be different from the project used to
create the credentials.</p></li>
<li><p><strong>iam_endpoint_override</strong> (<em>Optiona</em><em>[</em><a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a><em>]</em>) – The full IAM endpoint override
with the target_principal embedded. This is useful when supporting
impersonation with regional endpoints.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="google.auth.impersonated_credentials.Credentials.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/impersonated_credentials.html#Credentials.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.RefreshError" title="google.auth.exceptions.RefreshError"><strong>google.auth.exceptions.RefreshError</strong></a> – If the credentials could
    not be refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.Credentials.sign_bytes">
<code class="sig-name descname">sign_bytes</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/impersonated_credentials.html#Credentials.sign_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials.sign_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Signs the given message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><em>bytes</em></a>) – The message to sign.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The message’s cryptographic signature.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.Credentials.signer_email">
<em class="property">property </em><code class="sig-name descname">signer_email</code><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials.signer_email" title="Permalink to this definition">¶</a></dt>
<dd><p>An email address that identifies the signer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.Credentials.signer">
<em class="property">property </em><code class="sig-name descname">signer</code><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials.signer" title="Permalink to this definition">¶</a></dt>
<dd><p>The signer used to sign bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.auth.crypt.html#google.auth.crypt.Signer" title="google.auth.crypt.Signer">google.auth.crypt.Signer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.Credentials.with_quota_project">
<code class="sig-name descname">with_quota_project</code><span class="sig-paren">(</span><em class="sig-param">quota_project_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/impersonated_credentials.html#Credentials.with_quota_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials.with_quota_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of these credentials with a modified quota project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The project to use for quota and
billing purposes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new credentials instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials">google.oauth2.credentials.Credentials</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.Credentials.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">token=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Credentials.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>Mapping</em>) – The HTTP request headers.</p></li>
<li><p><strong>token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – If specified, overrides the current access
token.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.Credentials.before_request">
<code class="sig-name descname">before_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Credentials.before_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs credential-specific before request logic.</p>
<p>Refreshes the credentials if necessary, then calls <a class="reference internal" href="#google.auth.impersonated_credentials.Credentials.apply" title="google.auth.impersonated_credentials.Credentials.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> to
apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s HTTP method or the RPC method being
invoked.</p></li>
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s URI or the RPC service’s URI.</p></li>
<li><p><strong>headers</strong> (<em>Mapping</em>) – The request’s headers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.Credentials.expired">
<em class="property">property </em><code class="sig-name descname">expired</code><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials are expired.</p>
<p>Note that credentials can be invalid but not expired because
Credentials with <code class="xref py py-attr docutils literal notranslate"><span class="pre">expiry</span></code> set to None is considered to never
expire.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.Credentials.quota_project_id">
<em class="property">property </em><code class="sig-name descname">quota_project_id</code><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials.quota_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Project to use for quota and billing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.Credentials.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#google.auth.impersonated_credentials.Credentials.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of the credentials.</p>
<p>This is True if the credentials have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> and the token
is not <a class="reference internal" href="#google.auth.impersonated_credentials.Credentials.expired" title="google.auth.impersonated_credentials.Credentials.expired"><code class="xref py py-attr docutils literal notranslate"><span class="pre">expired</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.auth.impersonated_credentials.IDTokenCredentials">
<em class="property">class </em><code class="sig-name descname">IDTokenCredentials</code><span class="sig-paren">(</span><em class="sig-param">target_credentials</em>, <em class="sig-param">target_audience=None</em>, <em class="sig-param">include_email=False</em>, <em class="sig-param">quota_project_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/impersonated_credentials.html#IDTokenCredentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.impersonated_credentials.IDTokenCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.CredentialsWithQuotaProject" title="google.auth.credentials.CredentialsWithQuotaProject"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.CredentialsWithQuotaProject</span></code></a></p>
<p>Open ID Connect ID Token-based service account credentials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_credentials</strong> (<em>google.auth.Credentials</em>) – The target
credential used as to acquire the id tokens for.</p></li>
<li><p><strong>target_audience</strong> (<em>string</em>) – Audience to issue the token for.</p></li>
<li><p><strong>include_email</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) – Include email in IdToken</p></li>
<li><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The project ID used for
quota and billing.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="google.auth.impersonated_credentials.IDTokenCredentials.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">token=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.auth.impersonated_credentials.IDTokenCredentials.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>Mapping</em>) – The HTTP request headers.</p></li>
<li><p><strong>token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – If specified, overrides the current access
token.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.IDTokenCredentials.before_request">
<code class="sig-name descname">before_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">headers</em><span class="sig-paren">)</span><a class="headerlink" href="#google.auth.impersonated_credentials.IDTokenCredentials.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs credential-specific before request logic.</p>
<p>Refreshes the credentials if necessary, then calls <a class="reference internal" href="#google.auth.impersonated_credentials.IDTokenCredentials.apply" title="google.auth.impersonated_credentials.IDTokenCredentials.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> to
apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s HTTP method or the RPC method being
invoked.</p></li>
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s URI or the RPC service’s URI.</p></li>
<li><p><strong>headers</strong> (<em>Mapping</em>) – The request’s headers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.IDTokenCredentials.expired">
<em class="property">property </em><code class="sig-name descname">expired</code><a class="headerlink" href="#google.auth.impersonated_credentials.IDTokenCredentials.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials are expired.</p>
<p>Note that credentials can be invalid but not expired because
Credentials with <code class="xref py py-attr docutils literal notranslate"><span class="pre">expiry</span></code> set to None is considered to never
expire.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.IDTokenCredentials.quota_project_id">
<em class="property">property </em><code class="sig-name descname">quota_project_id</code><a class="headerlink" href="#google.auth.impersonated_credentials.IDTokenCredentials.quota_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Project to use for quota and billing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.IDTokenCredentials.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#google.auth.impersonated_credentials.IDTokenCredentials.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of the credentials.</p>
<p>This is True if the credentials have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> and the token
is not <a class="reference internal" href="#google.auth.impersonated_credentials.IDTokenCredentials.expired" title="google.auth.impersonated_credentials.IDTokenCredentials.expired"><code class="xref py py-attr docutils literal notranslate"><span class="pre">expired</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.IDTokenCredentials.with_quota_project">
<code class="sig-name descname">with_quota_project</code><span class="sig-paren">(</span><em class="sig-param">quota_project_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/impersonated_credentials.html#IDTokenCredentials.with_quota_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.impersonated_credentials.IDTokenCredentials.with_quota_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of these credentials with a modified quota project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The project to use for quota and
billing purposes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new credentials instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials">google.oauth2.credentials.Credentials</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth.impersonated_credentials.IDTokenCredentials.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/impersonated_credentials.html#IDTokenCredentials.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.impersonated_credentials.IDTokenCredentials.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.RefreshError" title="google.auth.exceptions.RefreshError"><strong>google.auth.exceptions.RefreshError</strong></a> – If the credentials could
    not be refreshed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
  <li><a href="google.auth.html">google.auth package</a><ul>
      <li>Previous: <a href="google.auth.identity_pool.html" title="previous chapter">google.auth.identity_pool module</a></li>
      <li>Next: <a href="google.auth.jwt.html" title="next chapter">google.auth.jwt module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.auth.impersonated_credentials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>