
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.auth.credentials_async module &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.auth.environment_vars module" href="google.auth.environment_vars.html" />
    <link rel="prev" title="google.auth.credentials module" href="google.auth.credentials.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.auth._credentials_async">
<span id="google-auth-credentials-async-module"></span><h1>google.auth.credentials_async module<a class="headerlink" href="#module-google.auth._credentials_async" title="Permalink to this headline">¶</a></h1>
<p>Interfaces for credentials.</p>
<dl class="class">
<dt id="google.auth._credentials_async.Credentials">
<em class="property">class </em><code class="sig-name descname">Credentials</code><a class="reference internal" href="../_modules/google/auth/_credentials_async.html#Credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.Credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Credentials" title="google.auth.credentials.Credentials"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.Credentials</span></code></a></p>
<p>Async inherited credentials class from google.auth.credentials.
The added functionality is the before_request call which requires
async/await syntax.
All credentials have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> that is used for authentication and
may also optionally set an <code class="xref py py-attr docutils literal notranslate"><span class="pre">expiry</span></code> to indicate when the token will
no longer be valid.</p>
<p>Most credentials will be <code class="xref py py-attr docutils literal notranslate"><span class="pre">invalid</span></code> until <a class="reference internal" href="#google.auth._credentials_async.Credentials.refresh" title="google.auth._credentials_async.Credentials.refresh"><code class="xref py py-meth docutils literal notranslate"><span class="pre">refresh()</span></code></a> is called.
Credentials can do this automatically before the first HTTP request in
<a class="reference internal" href="#google.auth._credentials_async.Credentials.before_request" title="google.auth._credentials_async.Credentials.before_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">before_request()</span></code></a>.</p>
<p>Although the token and expiration will change as the credentials are
<a class="reference internal" href="#google.auth._credentials_async.Credentials.refresh" title="google.auth._credentials_async.Credentials.refresh"><code class="xref py py-meth docutils literal notranslate"><span class="pre">refreshed</span></code></a> and used, credentials should be considered
immutable. Various credentials will accept configuration such as private
keys, scopes, and other options. These options are not changeable after
construction. Some classes will provide mechanisms to copy the credentials
with modifications such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">ScopedCredentials.with_scopes()</span></code>.</p>
<dl class="method">
<dt id="google.auth._credentials_async.Credentials.before_request">
<em class="property">async </em><code class="sig-name descname">before_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/_credentials_async.html#Credentials.before_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.Credentials.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs credential-specific before request logic.</p>
<p>Refreshes the credentials if necessary, then calls <a class="reference internal" href="#google.auth._credentials_async.Credentials.apply" title="google.auth._credentials_async.Credentials.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> to
apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s HTTP method or the RPC method being
invoked.</p></li>
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s URI or the RPC service’s URI.</p></li>
<li><p><strong>headers</strong> (<em>Mapping</em>) – The request’s headers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Credentials.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">token=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Credentials.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.Credentials.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>Mapping</em>) – The HTTP request headers.</p></li>
<li><p><strong>token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – If specified, overrides the current access
token.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Credentials.expired">
<em class="property">property </em><code class="sig-name descname">expired</code><a class="headerlink" href="#google.auth._credentials_async.Credentials.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials are expired.</p>
<p>Note that credentials can be invalid but not expired because
Credentials with <code class="xref py py-attr docutils literal notranslate"><span class="pre">expiry</span></code> set to None is considered to never
expire.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Credentials.quota_project_id">
<em class="property">property </em><code class="sig-name descname">quota_project_id</code><a class="headerlink" href="#google.auth._credentials_async.Credentials.quota_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Project to use for quota and billing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Credentials.refresh">
<em class="property">abstract </em><code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Credentials.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.Credentials.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.RefreshError" title="google.auth.exceptions.RefreshError"><strong>google.auth.exceptions.RefreshError</strong></a> – If the credentials could
    not be refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Credentials.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#google.auth._credentials_async.Credentials.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of the credentials.</p>
<p>This is True if the credentials have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> and the token
is not <a class="reference internal" href="#google.auth._credentials_async.Credentials.expired" title="google.auth._credentials_async.Credentials.expired"><code class="xref py py-attr docutils literal notranslate"><span class="pre">expired</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.auth._credentials_async.CredentialsWithQuotaProject">
<em class="property">class </em><code class="sig-name descname">CredentialsWithQuotaProject</code><a class="reference internal" href="../_modules/google/auth/_credentials_async.html#CredentialsWithQuotaProject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.CredentialsWithQuotaProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.CredentialsWithQuotaProject" title="google.auth.credentials.CredentialsWithQuotaProject"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.CredentialsWithQuotaProject</span></code></a></p>
<p>Abstract base for credentials supporting <code class="docutils literal notranslate"><span class="pre">with_quota_project</span></code> factory</p>
<dl class="method">
<dt id="google.auth._credentials_async.CredentialsWithQuotaProject.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">token=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.auth._credentials_async.CredentialsWithQuotaProject.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>Mapping</em>) – The HTTP request headers.</p></li>
<li><p><strong>token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – If specified, overrides the current access
token.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.CredentialsWithQuotaProject.before_request">
<code class="sig-name descname">before_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">headers</em><span class="sig-paren">)</span><a class="headerlink" href="#google.auth._credentials_async.CredentialsWithQuotaProject.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs credential-specific before request logic.</p>
<p>Refreshes the credentials if necessary, then calls <a class="reference internal" href="#google.auth._credentials_async.CredentialsWithQuotaProject.apply" title="google.auth._credentials_async.CredentialsWithQuotaProject.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> to
apply the token to the authentication header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s HTTP method or the RPC method being
invoked.</p></li>
<li><p><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The request’s URI or the RPC service’s URI.</p></li>
<li><p><strong>headers</strong> (<em>Mapping</em>) – The request’s headers.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.CredentialsWithQuotaProject.expired">
<em class="property">property </em><code class="sig-name descname">expired</code><a class="headerlink" href="#google.auth._credentials_async.CredentialsWithQuotaProject.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials are expired.</p>
<p>Note that credentials can be invalid but not expired because
Credentials with <code class="xref py py-attr docutils literal notranslate"><span class="pre">expiry</span></code> set to None is considered to never
expire.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.CredentialsWithQuotaProject.quota_project_id">
<em class="property">property </em><code class="sig-name descname">quota_project_id</code><a class="headerlink" href="#google.auth._credentials_async.CredentialsWithQuotaProject.quota_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Project to use for quota and billing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.CredentialsWithQuotaProject.refresh">
<em class="property">abstract </em><code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#google.auth._credentials_async.CredentialsWithQuotaProject.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – The object used to make
HTTP requests.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.RefreshError" title="google.auth.exceptions.RefreshError"><strong>google.auth.exceptions.RefreshError</strong></a> – If the credentials could
    not be refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.CredentialsWithQuotaProject.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#google.auth._credentials_async.CredentialsWithQuotaProject.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the validity of the credentials.</p>
<p>This is True if the credentials have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> and the token
is not <a class="reference internal" href="#google.auth._credentials_async.CredentialsWithQuotaProject.expired" title="google.auth._credentials_async.CredentialsWithQuotaProject.expired"><code class="xref py py-attr docutils literal notranslate"><span class="pre">expired</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.CredentialsWithQuotaProject.with_quota_project">
<code class="sig-name descname">with_quota_project</code><span class="sig-paren">(</span><em class="sig-param">quota_project_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#CredentialsWithQuotaProject.with_quota_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.CredentialsWithQuotaProject.with_quota_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of these credentials with a modified quota project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The project to use for quota and
billing purposes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new credentials instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.oauth2.credentials.html#google.oauth2.credentials.Credentials" title="google.oauth2.credentials.Credentials">google.oauth2.credentials.Credentials</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.auth._credentials_async.AnonymousCredentials">
<em class="property">class </em><code class="sig-name descname">AnonymousCredentials</code><a class="reference internal" href="../_modules/google/auth/_credentials_async.html#AnonymousCredentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.AnonymousCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.AnonymousCredentials" title="google.auth.credentials.AnonymousCredentials"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.AnonymousCredentials</span></code></a>, <a class="reference internal" href="#google.auth._credentials_async.Credentials" title="google.auth._credentials_async.Credentials"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth._credentials_async.Credentials</span></code></a></p>
<p>Credentials that do not provide any authentication information.</p>
<p>These are useful in the case of services that support anonymous access or
local service emulators that do not use credentials. This class inherits
from the sync anonymous credentials file, but is kept if async credentials
is initialized and we would like anonymous credentials.</p>
<dl class="method">
<dt id="google.auth._credentials_async.AnonymousCredentials.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">token=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#AnonymousCredentials.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.AnonymousCredentials.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Anonymous credentials do nothing to the request.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">token</span></code> argument is not supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.5)"><strong>ValueError</strong></a> – If a token was specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.AnonymousCredentials.before_request">
<code class="sig-name descname">before_request</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#AnonymousCredentials.before_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.AnonymousCredentials.before_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Anonymous credentials do nothing to the request.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.AnonymousCredentials.expired">
<em class="property">property </em><code class="sig-name descname">expired</code><a class="headerlink" href="#google.auth._credentials_async.AnonymousCredentials.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>False</cite>, anonymous credentials never expire.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.AnonymousCredentials.quota_project_id">
<em class="property">property </em><code class="sig-name descname">quota_project_id</code><a class="headerlink" href="#google.auth._credentials_async.AnonymousCredentials.quota_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Project to use for quota and billing purposes.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.AnonymousCredentials.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#AnonymousCredentials.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.AnonymousCredentials.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError`</span></code>, anonymous credentials cannot be
refreshed.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.AnonymousCredentials.valid">
<em class="property">property </em><code class="sig-name descname">valid</code><a class="headerlink" href="#google.auth._credentials_async.AnonymousCredentials.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite>, anonymous credentials are always valid.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.auth._credentials_async.ReadOnlyScoped">
<em class="property">class </em><code class="sig-name descname">ReadOnlyScoped</code><a class="reference internal" href="../_modules/google/auth/_credentials_async.html#ReadOnlyScoped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.ReadOnlyScoped" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.ReadOnlyScoped" title="google.auth.credentials.ReadOnlyScoped"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.ReadOnlyScoped</span></code></a></p>
<p>Interface for credentials whose scopes can be queried.</p>
<p>OAuth 2.0-based credentials allow limiting access using scopes as described
in <a class="reference external" href="https://tools.ietf.org/html/rfc6749#section-3.3">RFC6749 Section 3.3</a>.
If a credential class implements this interface then the credentials either
use scopes in their implementation.</p>
<p>Some credentials require scopes in order to obtain a token. You can check
if scoping is necessary with <a class="reference internal" href="#google.auth._credentials_async.ReadOnlyScoped.requires_scopes" title="google.auth._credentials_async.ReadOnlyScoped.requires_scopes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">requires_scopes</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">credentials</span><span class="o">.</span><span class="n">requires_scopes</span><span class="p">:</span>
    <span class="c1"># Scoping is required.</span>
    <span class="n">credentials</span> <span class="o">=</span> <span class="n">_credentials_async</span><span class="o">.</span><span class="n">with_scopes</span><span class="p">(</span><span class="n">scopes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Credentials that require scopes must either be constructed with scopes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">credentials</span> <span class="o">=</span> <span class="n">SomeScopedCredentials</span><span class="p">(</span><span class="n">scopes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Or must copy an existing instance using <code class="xref py py-meth docutils literal notranslate"><span class="pre">with_scopes()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scoped_credentials</span> <span class="o">=</span> <span class="n">_credentials_async</span><span class="o">.</span><span class="n">with_scopes</span><span class="p">(</span><span class="n">scopes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Some credentials have scopes but do not allow or require scopes to be set,
these credentials can be used as-is.</p>
<dl class="method">
<dt id="google.auth._credentials_async.ReadOnlyScoped.default_scopes">
<em class="property">property </em><code class="sig-name descname">default_scopes</code><a class="headerlink" href="#google.auth._credentials_async.ReadOnlyScoped.default_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>the credentials’ current set of default scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.ReadOnlyScoped.has_scopes">
<code class="sig-name descname">has_scopes</code><span class="sig-paren">(</span><em class="sig-param">scopes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#ReadOnlyScoped.has_scopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.ReadOnlyScoped.has_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials have the given scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The list of scopes to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the credentials have the given scopes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.ReadOnlyScoped.requires_scopes">
<em class="property">abstract property </em><code class="sig-name descname">requires_scopes</code><a class="headerlink" href="#google.auth._credentials_async.ReadOnlyScoped.requires_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>True if these credentials require scopes to obtain an access token.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.ReadOnlyScoped.scopes">
<em class="property">property </em><code class="sig-name descname">scopes</code><a class="headerlink" href="#google.auth._credentials_async.ReadOnlyScoped.scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>the credentials’ current set of scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.auth._credentials_async.Scoped">
<em class="property">class </em><code class="sig-name descname">Scoped</code><a class="reference internal" href="../_modules/google/auth/_credentials_async.html#Scoped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.Scoped" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Scoped" title="google.auth.credentials.Scoped"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.Scoped</span></code></a></p>
<p>Interface for credentials whose scopes can be replaced while copying.</p>
<p>OAuth 2.0-based credentials allow limiting access using scopes as described
in <a class="reference external" href="https://tools.ietf.org/html/rfc6749#section-3.3">RFC6749 Section 3.3</a>.
If a credential class implements this interface then the credentials either
use scopes in their implementation.</p>
<p>Some credentials require scopes in order to obtain a token. You can check
if scoping is necessary with <a class="reference internal" href="#google.auth._credentials_async.Scoped.requires_scopes" title="google.auth._credentials_async.Scoped.requires_scopes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">requires_scopes</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">credentials</span><span class="o">.</span><span class="n">requires_scopes</span><span class="p">:</span>
    <span class="c1"># Scoping is required.</span>
    <span class="n">credentials</span> <span class="o">=</span> <span class="n">_credentials_async</span><span class="o">.</span><span class="n">create_scoped</span><span class="p">([</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Credentials that require scopes must either be constructed with scopes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">credentials</span> <span class="o">=</span> <span class="n">SomeScopedCredentials</span><span class="p">(</span><span class="n">scopes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Or must copy an existing instance using <a class="reference internal" href="#google.auth._credentials_async.Scoped.with_scopes" title="google.auth._credentials_async.Scoped.with_scopes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">with_scopes()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scoped_credentials</span> <span class="o">=</span> <span class="n">credentials</span><span class="o">.</span><span class="n">with_scopes</span><span class="p">(</span><span class="n">scopes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Some credentials have scopes but do not allow or require scopes to be set,
these credentials can be used as-is.</p>
<dl class="method">
<dt id="google.auth._credentials_async.Scoped.default_scopes">
<em class="property">property </em><code class="sig-name descname">default_scopes</code><a class="headerlink" href="#google.auth._credentials_async.Scoped.default_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>the credentials’ current set of default scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Scoped.has_scopes">
<code class="sig-name descname">has_scopes</code><span class="sig-paren">(</span><em class="sig-param">scopes</em><span class="sig-paren">)</span><a class="headerlink" href="#google.auth._credentials_async.Scoped.has_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the credentials have the given scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The list of scopes to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the credentials have the given scopes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Scoped.requires_scopes">
<em class="property">abstract property </em><code class="sig-name descname">requires_scopes</code><a class="headerlink" href="#google.auth._credentials_async.Scoped.requires_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>True if these credentials require scopes to obtain an access token.</p>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Scoped.scopes">
<em class="property">property </em><code class="sig-name descname">scopes</code><a class="headerlink" href="#google.auth._credentials_async.Scoped.scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>the credentials’ current set of scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Scoped.with_scopes">
<em class="property">abstract </em><code class="sig-name descname">with_scopes</code><span class="sig-paren">(</span><em class="sig-param">scopes</em>, <em class="sig-param">default_scopes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Scoped.with_scopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.Scoped.with_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of these credentials with the specified scopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The list of scopes to attach to the
current credentials.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#NotImplementedError" title="(in Python v3.5)"><strong>NotImplementedError</strong></a> – If the credentials’ scopes can not be changed.
    This can be avoided by checking <a class="reference internal" href="#google.auth._credentials_async.Scoped.requires_scopes" title="google.auth._credentials_async.Scoped.requires_scopes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">requires_scopes</span></code></a> before
    calling this method.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="google.auth._credentials_async.with_scopes_if_required">
<code class="sig-name descname">with_scopes_if_required</code><span class="sig-paren">(</span><em class="sig-param">credentials</em>, <em class="sig-param">scopes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/_credentials_async.html#with_scopes_if_required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.with_scopes_if_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of the credentials with scopes if scoping is required.</p>
<p>This helper function is useful when you do not know (or care to know) the
specific type of credentials you are using (such as when you use
<a class="reference internal" href="google.auth.html#google.auth.default" title="google.auth.default"><code class="xref py py-func docutils literal notranslate"><span class="pre">google.auth.default()</span></code></a>). This function will call
<a class="reference internal" href="#google.auth._credentials_async.Scoped.with_scopes" title="google.auth._credentials_async.Scoped.with_scopes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Scoped.with_scopes()</span></code></a> if the credentials are scoped credentials and if
the credentials require scoping. Otherwise, it will return the credentials
as-is.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials</strong> (<a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Credentials" title="google.auth.credentials.Credentials"><em>google.auth.credentials.Credentials</em></a>) – The credentials to
scope if necessary.</p></li>
<li><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The list of scopes to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Either a new set of scoped</dt><dd><p>credentials, or the passed in credentials instance if no scoping
was required.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#google.auth._credentials_async.Credentials" title="google.auth._credentials_async.Credentials">google.auth._credentials_async.Credentials</a></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="google.auth._credentials_async.Signing">
<em class="property">class </em><code class="sig-name descname">Signing</code><a class="reference internal" href="../_modules/google/auth/_credentials_async.html#Signing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.Signing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Signing" title="google.auth.credentials.Signing"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.auth.credentials.Signing</span></code></a></p>
<p>Interface for credentials that can cryptographically sign messages.</p>
<dl class="method">
<dt id="google.auth._credentials_async.Signing.sign_bytes">
<em class="property">abstract </em><code class="sig-name descname">sign_bytes</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/credentials.html#Signing.sign_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth._credentials_async.Signing.sign_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Signs the given message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><em>bytes</em></a>) – The message to sign.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The message’s cryptographic signature.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Signing.signer">
<em class="property">abstract property </em><code class="sig-name descname">signer</code><a class="headerlink" href="#google.auth._credentials_async.Signing.signer" title="Permalink to this definition">¶</a></dt>
<dd><p>The signer used to sign bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="google.auth.crypt.html#google.auth.crypt.Signer" title="google.auth.crypt.Signer">google.auth.crypt.Signer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.auth._credentials_async.Signing.signer_email">
<em class="property">abstract property </em><code class="sig-name descname">signer_email</code><a class="headerlink" href="#google.auth._credentials_async.Signing.signer_email" title="Permalink to this definition">¶</a></dt>
<dd><p>An email address that identifies the signer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
  <li><a href="google.auth.html">google.auth package</a><ul>
      <li>Previous: <a href="google.auth.credentials.html" title="previous chapter">google.auth.credentials module</a></li>
      <li>Next: <a href="google.auth.environment_vars.html" title="next chapter">google.auth.environment_vars module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.auth._credentials_async.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>