
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.auth package &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.auth.compute_engine package" href="google.auth.compute_engine.html" />
    <link rel="prev" title="google package" href="google.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.auth">
<span id="google-auth-package"></span><h1>google.auth package<a class="headerlink" href="#module-google.auth" title="Permalink to this headline">¶</a></h1>
<p>Google Auth Library for Python.</p>
<dl class="function">
<dt id="google.auth.default">
<code class="sig-name descname">default</code><span class="sig-paren">(</span><em class="sig-param">scopes=None</em>, <em class="sig-param">request=None</em>, <em class="sig-param">quota_project_id=None</em>, <em class="sig-param">default_scopes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/_default.html#default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the default credentials for the current environment.</p>
<p><a class="reference external" href="https://developers.google.com/identity/protocols/application-default-credentials">Application Default Credentials</a> provides an easy way to obtain
credentials to call Google APIs for server-to-server or local applications.
This function acquires credentials from the environment in the following
order:</p>
<ol class="arabic">
<li><p>If the environment variable <code class="docutils literal notranslate"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> is set
to the path of a valid service account JSON private key file, then it is
loaded and returned. The project ID returned is the project ID defined
in the service account file if available (some older files do not
contain project ID information).</p>
<p>If the environment variable is set to the path of a valid external
account JSON configuration file (workload identity federation), then the
configuration file is used to determine and retrieve the external
credentials from the current environment (AWS, Azure, etc).
These will then be exchanged for Google access tokens via the Google STS
endpoint.
The project ID returned in this case is the one corresponding to the
underlying workload identity pool resource if determinable.</p>
</li>
<li><p>If the <a class="reference external" href="https://cloud.google.com/sdk">Google Cloud SDK</a> is installed and has application default
credentials set they are loaded and returned.</p>
<p>To enable application default credentials with the Cloud SDK run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcloud</span> <span class="n">auth</span> <span class="n">application</span><span class="o">-</span><span class="n">default</span> <span class="n">login</span>
</pre></div>
</div>
<p>If the Cloud SDK has an active project, the project ID is returned. The
active project can be set using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcloud</span> <span class="n">config</span> <span class="nb">set</span> <span class="n">project</span>
</pre></div>
</div>
</li>
<li><p>If the application is running in the <a class="reference external" href="https://cloud.google.com/appengine">App Engine standard environment</a>
(first generation) then the credentials and project ID from the
<a class="reference external" href="https://cloud.google.com/appengine/docs/python/appidentity/">App Identity Service</a> are used.</p></li>
<li><p>If the application is running in <a class="reference external" href="https://cloud.google.com/compute">Compute Engine</a> or <a class="reference external" href="https://cloud.google.com/run">Cloud Run</a> or
the <a class="reference external" href="https://cloud.google.com/appengine/flexible">App Engine flexible environment</a> or the <a class="reference external" href="https://cloud.google.com/appengine">App Engine standard
environment</a> (second generation) then the credentials and project ID
are obtained from the <a class="reference external" href="https://cloud.google.com/compute/docs/storing-retrieving-metadata">Metadata Service</a>.</p></li>
<li><p>If no credentials are found,
<a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.DefaultCredentialsError" title="google.auth.exceptions.DefaultCredentialsError"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCredentialsError</span></code></a> will be raised.</p></li>
</ol>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">google.auth</span>

<span class="n">credentials</span><span class="p">,</span> <span class="n">project_id</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The list of scopes for the credentials. If
specified, the credentials will automatically be scoped if
necessary.</p></li>
<li><p><strong>request</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">google.auth.transport.Request</span></code></a> ]) – An object used to make
HTTP requests. This is used to either detect whether the application
is running on Compute Engine or to determine the associated project
ID for a workload identity pool resource (external account
credentials). If not specified, then it will either use the standard
library http client to make requests for Compute Engine credentials
or a google.auth.transport.requests.Request client for external
account credentials.</p></li>
<li><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The project ID used for
quota and billing.</p></li>
<li><p><strong>default_scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – Default scopes passed by a
Google client library. Use ‘scopes’ for user-defined scopes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the current environment’s credentials and project ID. Project ID
may be None, which indicates that the Project ID could not be
ascertained from the environment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Tuple" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tuple</span></code></a> [ <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Credentials" title="google.auth.credentials.Credentials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Credentials</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.DefaultCredentialsError" title="google.auth.exceptions.DefaultCredentialsError"><strong>DefaultCredentialsError</strong></a> – If no credentials were found, or if the credentials found were
    invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="google.auth.load_credentials_from_file">
<code class="sig-name descname">load_credentials_from_file</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">scopes=None</em>, <em class="sig-param">default_scopes=None</em>, <em class="sig-param">quota_project_id=None</em>, <em class="sig-param">request=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/auth/_default.html#load_credentials_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.auth.load_credentials_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads Google credentials from a file.</p>
<p>The credentials file must be a service account key, stored authorized
user credentials or external account credentials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The full path to the credentials file.</p></li>
<li><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – The list of scopes for the credentials. If
specified, the credentials will automatically be scoped if
necessary</p></li>
<li><p><strong>default_scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – Default scopes passed by a
Google client library. Use ‘scopes’ for user-defined scopes.</p></li>
<li><p><strong>quota_project_id</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The project ID used for
quota and billing.</p></li>
<li><p><strong>request</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">google.auth.transport.Request</span></code></a> ]) – An object used to make
HTTP requests. This is used to determine the associated project ID
for a workload identity pool resource (external account credentials).
If not specified, then it will use a
google.auth.transport.requests.Request client to make requests.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Loaded</dt><dd><p>credentials and the project ID. Authorized user credentials do not
have the project ID information. External account credentials project
IDs may not always be determined.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Tuple" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tuple</span></code></a> [ <a class="reference internal" href="google.auth.credentials.html#google.auth.credentials.Credentials" title="google.auth.credentials.Credentials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">google.auth.credentials.Credentials</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.DefaultCredentialsError" title="google.auth.exceptions.DefaultCredentialsError"><strong>google.auth.exceptions.DefaultCredentialsError</strong></a> – if the file is in the
    wrong format or is missing.</p>
</dd>
</dl>
</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="google.auth.compute_engine.html">google.auth.compute_engine package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="google.auth.compute_engine.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="google.auth.compute_engine.credentials.html">google.auth.compute_engine.credentials module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.crypt.html">google.auth.crypt package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="google.auth.crypt.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="google.auth.crypt.base.html">google.auth.crypt.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="google.auth.crypt.es256.html">google.auth.crypt.es256 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="google.auth.crypt.rsa.html">google.auth.crypt.rsa module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.transport.html">google.auth.transport package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="google.auth.transport.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="google.auth.transport._aiohttp_requests.html">google.auth.transport.aiohttp_requests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="google.auth.transport.grpc.html">google.auth.transport.grpc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="google.auth.transport.mtls.html">google.auth.transport.mtls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="google.auth.transport.requests.html">google.auth.transport.requests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="google.auth.transport.urllib3.html">google.auth.transport.urllib3 module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="google.auth.app_engine.html">google.auth.app_engine module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.aws.html">google.auth.aws module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.credentials.html">google.auth.credentials module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth._credentials_async.html">google.auth.credentials_async module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.environment_vars.html">google.auth.environment_vars module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.exceptions.html">google.auth.exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.external_account.html">google.auth.external_account module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.iam.html">google.auth.iam module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.identity_pool.html">google.auth.identity_pool module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.impersonated_credentials.html">google.auth.impersonated_credentials module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth.jwt.html">google.auth.jwt module</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.auth._jwt_async.html">google.auth.jwt_async module</a></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
      <li>Previous: <a href="google.html" title="previous chapter">google package</a></li>
      <li>Next: <a href="google.auth.compute_engine.html" title="next chapter">google.auth.compute_engine package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.auth.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>