
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>google.oauth2.sts module &#8212; google-auth 1.30.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="google.oauth2.utils module" href="google.oauth2.utils.html" />
    <link rel="prev" title="google.oauth2.service_account_async module" href="google.oauth2._service_account_async.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-google.oauth2.sts">
<span id="google-oauth2-sts-module"></span><h1>google.oauth2.sts module<a class="headerlink" href="#module-google.oauth2.sts" title="Permalink to this headline">¶</a></h1>
<p>OAuth 2.0 Token Exchange Spec.</p>
<p>This module defines a token exchange utility based on the <a class="reference external" href="https://tools.ietf.org/html/rfc8693">OAuth 2.0 Token
Exchange</a> spec. This will be mainly used to exchange external credentials
for GCP access tokens in workload identity pools to access Google APIs.</p>
<p>The implementation will support various types of client authentication as
allowed in the spec.</p>
<p>A deviation on the spec will be for additional Google specific options that
cannot be easily mapped to parameters defined in the RFC.</p>
<p>The returned dictionary response will be based on the <a class="reference external" href="https://tools.ietf.org/html/rfc8693#section-2.2.1">rfc8693 section 2.2.1</a>
spec JSON response.</p>
<dl class="class">
<dt id="google.oauth2.sts.Client">
<em class="property">class </em><code class="sig-name descname">Client</code><span class="sig-paren">(</span><em class="sig-param">token_exchange_endpoint</em>, <em class="sig-param">client_authentication=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/sts.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2.sts.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="google.oauth2.utils.html#google.oauth2.utils.OAuthClientAuthHandler" title="google.oauth2.utils.OAuthClientAuthHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">google.oauth2.utils.OAuthClientAuthHandler</span></code></a></p>
<p>Implements the OAuth 2.0 token exchange spec based on
<a class="reference external" href="https://tools.ietf.org/html/rfc8693">https://tools.ietf.org/html/rfc8693</a>.</p>
<p>Initializes an STS client instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token_exchange_endpoint</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The token exchange endpoint.</p></li>
<li><p><strong>client_authentication</strong> (<em>Optional</em><em>(</em><em>google.oauth2.oauth2_utils.ClientAuthentication</em><em>)</em>) – The optional OAuth client authentication credentials if available.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="google.oauth2.sts.Client.exchange_token">
<code class="sig-name descname">exchange_token</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">grant_type</em>, <em class="sig-param">subject_token</em>, <em class="sig-param">subject_token_type</em>, <em class="sig-param">resource=None</em>, <em class="sig-param">audience=None</em>, <em class="sig-param">scopes=None</em>, <em class="sig-param">requested_token_type=None</em>, <em class="sig-param">actor_token=None</em>, <em class="sig-param">actor_token_type=None</em>, <em class="sig-param">additional_options=None</em>, <em class="sig-param">additional_headers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/oauth2/sts.html#Client.exchange_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.oauth2.sts.Client.exchange_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchanges the provided token for another type of token based on the
rfc8693 spec.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="google.auth.transport.html#google.auth.transport.Request" title="google.auth.transport.Request"><em>google.auth.transport.Request</em></a>) – A callable used to make
HTTP requests.</p></li>
<li><p><strong>grant_type</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The OAuth 2.0 token exchange grant type.</p></li>
<li><p><strong>subject_token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The OAuth 2.0 token exchange subject token.</p></li>
<li><p><strong>subject_token_type</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – The OAuth 2.0 token exchange subject token type.</p></li>
<li><p><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The optional OAuth 2.0 token exchange resource field.</p></li>
<li><p><strong>audience</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The optional OAuth 2.0 token exchange audience field.</p></li>
<li><p><strong>scopes</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Sequence" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sequence</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – The optional list of scopes to use.</p></li>
<li><p><strong>requested_token_type</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The optional OAuth 2.0 token exchange requested
token type.</p></li>
<li><p><strong>actor_token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The optional OAuth 2.0 token exchange actor token.</p></li>
<li><p><strong>actor_token_type</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The optional OAuth 2.0 token exchange actor token type.</p></li>
<li><p><strong>additional_options</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – The optional additional
non-standard Google specific options.</p></li>
<li><p><strong>additional_headers</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – The optional additional
headers to pass to the token exchange endpoint.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The token exchange JSON-decoded response data containing</dt><dd><p>the requested token and its expiration time.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="google.auth.exceptions.html#google.auth.exceptions.OAuthError" title="google.auth.exceptions.OAuthError"><strong>google.auth.exceptions.OAuthError</strong></a> – If the token endpoint returned
    an error.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.oauth2.sts.Client.apply_client_authentication_options">
<code class="sig-name descname">apply_client_authentication_options</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">request_body=None</em>, <em class="sig-param">bearer_token=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.oauth2.sts.Client.apply_client_authentication_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies client authentication on the OAuth request’s headers or POST
body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The HTTP request header.</p></li>
<li><p><strong>request_body</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Mapping" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mapping</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]  ]) – The HTTP request body
dictionary. For requests that do not support request body, this
is None and will be ignored.</p></li>
<li><p><strong>bearer_token</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/typing.html#typing.Optional" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code></a> [ <a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> ]) – The optional bearer token.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-auth</a></h1>



<p class="blurb">Google Auth Library for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-auth-library-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/GoogleCloudPlatform/google-auth-library-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-auth-library-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="google.html">google package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">google</a><ul>
  <li><a href="google.html">google package</a><ul>
  <li><a href="google.oauth2.html">google.oauth2 package</a><ul>
      <li>Previous: <a href="google.oauth2._service_account_async.html" title="previous chapter">google.oauth2.service_account_async module</a></li>
      <li>Next: <a href="google.oauth2.utils.html" title="next chapter">google.oauth2.utils module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Google, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/google.oauth2.sts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-auth-library-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>